ć="<PLAYER>"
č="<RIVAL>"
骉="<TARGET>"
犇="<USER>"

啰=$2EB8
窸=$2EBB
窣=$2EBC
î=$DF62
ñ=$2EB7
%=$2EBA
　=$0101
、=$0102
。=$0103
·=$0104
ˉ=$0105
ˇ=$0106
¨=$0107
〃=$0108
々=$0109
—=$010A
～=$010B
‖=$010C
…=$010D
‘=$010E
’=$010F
“=$0110
”=$0111
〔=$0112
〕=$0113
〈=$0117
〉=$0118
《=$0119
》=$011A
「=$011B
」=$011C
『=$011D
』=$011E
〖=$011F
〗=$0120
【=$0121
】=$0123
±=$0124
÷=$0126
∶=$0127
∧=$0128
∨=$0129
∑=$012A
∏=$012B
∪=$012C
∩=$012D
∈=$012E
∷=$012F
√=$0130
⊥=$0131
∥=$0132
∠=$0133
⌒=$0134
⊙=$0135
∫=$0136
∮=$0137
≡=$0138
≌=$0139
≈=$013A
∽=$013B
∝=$013C
≠=$013D
≮=$013E
≯=$0140
≤=$0141
≥=$0142
∞=$0143
∵=$0144
∴=$0145
°=$0148
℃=$0160
＄=$0161
¤=$0162
￠=$0163
￡=$0164
‰=$0165
§=$0166
☆=$0168
★=$0169
○=$016A
●=$016B
◎=$016C
◇=$016D
◆=$016E
□=$016F
■=$0170
△=$0171
※=$0173
→=$0174
←=$0175
↑=$0176
↓=$0177
〓=$0178
ⅰ=$0179
ⅱ=$017A
ⅲ=$017B
ⅳ=$017C
ⅴ=$017D
ⅵ=$017E
ⅶ=$017F
ⅷ=$0180
ⅸ=$0181
ⅹ=$0182
=$0183
=$0184
=$0185
=$0186
=$0187
=$0188
⒈=$0189
⒉=$018A
⒊=$018B
⒋=$018C
⒌=$018D
⒍=$018E
⒎=$018F
⒏=$0190
⒐=$0191
⒑=$0192
⒒=$0193
⒓=$0194
⒔=$0195
⒕=$0196
⒖=$0197
⒗=$0198
⒘=$0199
⒙=$019A
⒚=$019B
⒛=$019C
⑴=$019D
⑵=$019E
⑶=$019F
⑷=$01A0
⑸=$01A1
⑹=$01A2
⑺=$01A3
⑻=$01A4
⑼=$01A5
⑽=$01A6
⑾=$01A7
⑿=$01A8
⒀=$01A9
⒁=$01AA
⒂=$01AB
⒃=$01AC
⒄=$01AD
⒅=$01AE
⒆=$01AF
⒇=$01B0
①=$01B1
②=$01B2
③=$01B3
④=$01B4
⑤=$01B5
⑥=$01B6
⑦=$01B7
⑧=$01B8
⑨=$01B9
⑩=$01BA
€=$01BB
=$01BC
㈠=$01BD
㈡=$01BE
㈢=$01BF
㈣=$01C0
㈤=$01C1
㈥=$01C2
㈦=$01C3
㈧=$01C4
㈨=$01C5
㈩=$01C6
=$01C7
=$01C8
Ⅰ=$01C9
Ⅱ=$01CA
Ⅲ=$01CB
Ⅳ=$01CC
Ⅴ=$01CD
Ⅵ=$01CE
Ⅶ=$01CF
Ⅷ=$01D0
Ⅸ=$01D1
Ⅹ=$01D2
Ⅺ=$01D3
Ⅻ=$01D4
=$01D5
=$01D6
！=$01D7
＂=$01D8
＃=$01D9
￥=$01DA
％=$01DB
＆=$01DC
＇=$01DD
（=$01DE
）=$01DF
＊=$01E0
＋=$01E1
，=$01E2
－=$01E3
．=$01E4
／=$01E5
０=$01E6
１=$01E7
２=$01E8
３=$01E9
４=$01EA
５=$01EB
６=$01EC
７=$01ED
８=$01EE
９=$01EF
：=$01F0
；=$01F1
＜=$01F2
＝=$01F3
＞=$01F4
？=$01F5
＠=$01F6
Ａ=$01F7
Ｂ=$01F8
Ｃ=$01F9
Ｄ=$01FA
Ｅ=$01FB
Ｆ=$01FC
Ｇ=$0201
Ｈ=$0202
Ｉ=$0203
Ｊ=$0204
Ｋ=$0205
Ｌ=$0206
Ｍ=$0207
Ｎ=$0208
Ｏ=$0209
Ｐ=$020A
Ｑ=$020B
Ｒ=$020C
Ｓ=$020D
Ｔ=$020E
Ｕ=$020F
Ｖ=$0210
Ｗ=$0211
Ｘ=$0212
Ｙ=$0213
Ｚ=$0217
［=$0218
＼=$0219
］=$021A
＾=$021B
＿=$021C
｀=$021D
ａ=$021E
ｂ=$021F
ｃ=$0220
ｄ=$0221
ｅ=$0223
ｆ=$0224
ｇ=$0225
ｈ=$0226
ｉ=$0227
ｊ=$0228
ｋ=$0229
ｌ=$022A
ｍ=$022B
ｎ=$022C
ｏ=$022D
ｐ=$022E
ｑ=$022F
ｒ=$0230
ｓ=$0231
ｔ=$0232
ｕ=$0233
ｖ=$0234
ｗ=$0235
ｘ=$0236
ｙ=$0237
ｚ=$0238
｛=$0239
｜=$023A
｝=$023B
￣=$023C
=$02A6
=$02A7
=$02A8
=$02A9
=$02AA
=$02AB
=$02AC
=$02AD
=$02AE
=$02AF
=$02B0
=$030B
=$030C
=$030D
=$030E
=$030F
=$0310
=$0311
=$0312
Α=$0313
Β=$0317
Γ=$0318
Δ=$0319
Ε=$031A
Ζ=$031B
Η=$031C
Θ=$031D
Ι=$031E
Κ=$031F
Λ=$0320
Μ=$0321
Ν=$0323
Ξ=$0324
Ο=$0325
Π=$0326
Ρ=$0327
Σ=$0328
Τ=$0329
Υ=$032A
Φ=$032B
Χ=$032C
Ψ=$032D
Ω=$032E
=$032F
=$0330
=$0331
=$0332
=$0333
=$0334
=$0335
=$0336
α=$0337
β=$0338
γ=$0339
δ=$033A
ε=$033B
ζ=$033C
η=$033D
θ=$033E
ι=$0340
κ=$0341
λ=$0342
μ=$0343
ν=$0344
ξ=$0345
ο=$0346
π=$0347
ρ=$0348
σ=$0349
τ=$034A
υ=$0360
φ=$0361
χ=$0362
ψ=$0363
ω=$0364
︐=$0365
︒=$0366
︑=$0367
︓=$0368
︔=$0369
︕=$036A
︖=$036B
︵=$036C
︶=$036D
︹=$036E
︺=$036F
︿=$0370
﹀=$0371
︽=$0372
︾=$0373
﹁=$0374
﹂=$0375
﹃=$0376
﹄=$0377
︗=$0378
︘=$0379
︻=$037A
︼=$037B
︷=$037C
︸=$037D
︱=$037E
︙=$037F
︳=$0380
︴=$0381
=$0382
=$0383
=$0384
=$0385
=$0386
=$0387
=$0388
=$0389
=$038A
А=$038B
Б=$038C
В=$038D
Г=$038E
Д=$038F
Е=$0390
Ё=$0391
Ж=$0392
З=$0393
И=$0394
Й=$0395
К=$0396
Л=$0397
М=$0398
Н=$0399
О=$039A
П=$039B
Р=$039C
С=$039D
Т=$039E
У=$039F
Ф=$03A0
Х=$03A1
Ц=$03A2
Ч=$03A3
Ш=$03A4
Щ=$03A5
Ъ=$03A6
Ы=$03A7
Ь=$03A8
Э=$03A9
Ю=$03AA
Я=$03AB
=$03AC
=$03AD
=$03AE
=$03AF
=$03B0
=$03B1
=$03B2
=$03B3
=$03B4
=$03B5
=$03B6
=$03B7
=$03B8
=$03B9
=$03BA
а=$03BB
б=$03BC
в=$03BD
г=$03BE
д=$03BF
е=$03C0
ё=$03C1
ж=$03C2
з=$03C3
и=$03C4
й=$03C5
к=$03C6
л=$03C7
м=$03C8
н=$03C9
о=$03CA
п=$03CB
р=$03CC
с=$03CD
т=$03CE
у=$03CF
ф=$03D0
х=$03D1
ц=$03D2
ч=$03D3
ш=$03D4
щ=$03D5
ъ=$03D6
ы=$03D7
ь=$03D8
э=$03D9
ю=$03DA
я=$03DB
=$03DC
=$03DD
=$03DE
=$03DF
=$03E0
=$03E1
=$03E2
=$03E3
=$03E4
=$03E5
=$03E6
=$03E7
=$03E8
ā=$03E9
á=$03EA
ǎ=$03EB
à=$03EC
ē=$03ED
ě=$03EF
è=$03F0
ī=$03F1
í=$03F2
ǐ=$03F3
ì=$03F4
ō=$03F5
ó=$03F6
ǒ=$03F7
ò=$03F8
ū=$03F9
ú=$03FA
ǔ=$03FB
ù=$03FC
ǖ=$0401
ǘ=$0402
ǚ=$0403
ǜ=$0404
ü=$0405
ê=$0406
ɑ=$0407
ḿ=$0408
ń=$0409
ň=$040A
ǹ=$040B
ɡ=$040C
=$040D
=$040E
=$040F
=$0410
ㄅ=$0411
ㄆ=$0412
ㄇ=$0413
ㄈ=$0417
ㄉ=$0418
ㄊ=$0419
ㄋ=$041A
ㄌ=$041B
ㄍ=$041C
ㄎ=$041D
ㄏ=$041E
ㄐ=$041F
ㄑ=$0420
ㄒ=$0421
ㄓ=$0423
ㄔ=$0424
ㄕ=$0425
ㄖ=$0426
ㄗ=$0427
ㄘ=$0428
ㄙ=$0429
ㄚ=$042A
ㄛ=$042B
ㄜ=$042C
ㄝ=$042D
ㄞ=$042E
ㄟ=$042F
ㄠ=$0430
ㄡ=$0431
ㄢ=$0432
ㄣ=$0433
ㄤ=$0434
ㄥ=$0435
ㄦ=$0436
ㄧ=$0437
ㄨ=$0438
ㄩ=$0439
=$043A
=$043B
=$043C
=$043D
=$043E
=$0440
=$0441
=$0442
=$0443
=$0444
=$0445
=$0446
=$0447
=$0448
=$0449
=$044A
=$0460
=$0461
=$0462
=$0463
=$0464
=$0465
=$0466
=$0467
━=$0469
┃=$046B
┄=$046C
┅=$046D
┆=$046E
┇=$046F
┈=$0470
┉=$0471
┊=$0472
┋=$0473
┍=$0475
┎=$0476
┏=$0477
┑=$0479
┒=$047A
┓=$047B
┕=$047D
┖=$047E
┗=$047F
┙=$0481
┚=$0482
┛=$0483
├=$0484
┝=$0485
┞=$0486
┟=$0487
┠=$0488
┡=$0489
┢=$048A
┣=$048B
┤=$048C
┥=$048D
┦=$048E
┧=$048F
┨=$0490
┩=$0491
┪=$0492
┫=$0493
┬=$0494
┭=$0495
┮=$0496
┯=$0497
┰=$0498
┱=$0499
┲=$049A
┳=$049B
┴=$049C
┵=$049D
┶=$049E
┷=$049F
┸=$04A0
┹=$04A1
┺=$04A2
┻=$04A3
┼=$04A4
┽=$04A5
┾=$04A6
┿=$04A7
╀=$04A8
╁=$04A9
╂=$04AA
╃=$04AB
╄=$04AC
╅=$04AD
╆=$04AE
╇=$04AF
╈=$04B0
╉=$04B1
╊=$04B2
╋=$04B3
=$04B4
=$04B5
=$04B6
=$04B7
=$04B8
=$04B9
=$04BA
=$04BB
=$04BC
=$04BD
=$04BE
=$04BF
=$04C0
=$04C1
=$04C2
啊=$04C3
阿=$04C4
埃=$04C5
挨=$04C6
哎=$04C7
唉=$04C8
哀=$04C9
皑=$04CA
癌=$04CB
蔼=$04CC
矮=$04CD
艾=$04CE
碍=$04CF
爱=$04D0
隘=$04D1
鞍=$04D2
氨=$04D3
安=$04D4
俺=$04D5
按=$04D6
暗=$04D7
岸=$04D8
胺=$04D9
案=$04DA
肮=$04DB
昂=$04DC
盎=$04DD
凹=$04DE
敖=$04DF
熬=$04E0
翱=$04E1
袄=$04E2
傲=$04E3
奥=$04E4
懊=$04E5
澳=$04E6
芭=$04E7
捌=$04E8
扒=$04E9
叭=$04EA
吧=$04EB
笆=$04EC
八=$04ED
疤=$04EE
巴=$04EF
拔=$04F0
跋=$04F1
靶=$04F2
把=$04F3
耙=$04F4
坝=$04F5
霸=$04F6
罢=$04F7
爸=$04F8
白=$04F9
柏=$04FA
百=$04FB
摆=$04FC
佰=$0501
败=$0502
拜=$0503
稗=$0504
斑=$0505
班=$0506
搬=$0507
扳=$0508
般=$0509
颁=$050A
板=$050B
版=$050C
扮=$050D
拌=$050E
伴=$050F
瓣=$0510
半=$0511
办=$0512
绊=$0513
邦=$0517
帮=$0518
梆=$0519
榜=$051A
膀=$051B
绑=$051C
棒=$051D
磅=$051E
蚌=$051F
镑=$0520
傍=$0521
谤=$0523
苞=$0524
胞=$0525
包=$0526
褒=$0527
剥=$0528
薄=$0529
雹=$052A
保=$052B
堡=$052C
饱=$052D
宝=$052E
抱=$052F
报=$0530
暴=$0531
豹=$0532
鲍=$0533
爆=$0534
杯=$0535
碑=$0536
悲=$0537
卑=$0538
北=$0539
辈=$053A
背=$053B
贝=$053C
钡=$053D
倍=$053E
狈=$0540
备=$0541
惫=$0542
焙=$0543
被=$0544
奔=$0545
苯=$0546
本=$0547
笨=$0548
崩=$0549
绷=$054A
甭=$0560
泵=$0561
蹦=$0562
迸=$0563
逼=$0564
鼻=$0565
比=$0566
鄙=$0567
笔=$0568
彼=$0569
碧=$056A
蓖=$056B
蔽=$056C
毕=$056D
毙=$056E
毖=$056F
币=$0570
庇=$0571
痹=$0572
闭=$0573
敝=$0574
弊=$0575
必=$0576
辟=$0577
壁=$0578
臂=$0579
避=$057A
陛=$057B
鞭=$057C
边=$057D
编=$057E
贬=$057F
扁=$0580
便=$0581
变=$0582
卞=$0583
辨=$0584
辩=$0585
辫=$0586
遍=$0587
标=$0588
彪=$0589
膘=$058A
表=$058B
鳖=$058C
憋=$058D
别=$058E
瘪=$058F
彬=$0590
斌=$0591
濒=$0592
滨=$0593
宾=$0594
摈=$0595
兵=$0596
冰=$0597
柄=$0598
丙=$0599
秉=$059A
饼=$059B
炳=$059C
病=$059D
并=$059E
玻=$059F
菠=$05A0
播=$05A1
拨=$05A2
钵=$05A3
波=$05A4
博=$05A5
勃=$05A6
搏=$05A7
铂=$05A8
箔=$05A9
伯=$05AA
帛=$05AB
舶=$05AC
脖=$05AD
膊=$05AE
渤=$05AF
泊=$05B0
驳=$05B1
捕=$05B2
卜=$05B3
哺=$05B4
补=$05B5
埠=$05B6
不=$05B7
布=$05B8
步=$05B9
簿=$05BA
部=$05BB
怖=$05BC
擦=$05BD
猜=$05BE
裁=$05BF
材=$05C0
才=$05C1
财=$05C2
睬=$05C3
踩=$05C4
采=$05C5
彩=$05C6
菜=$05C7
蔡=$05C8
餐=$05C9
参=$05CA
蚕=$05CB
残=$05CC
惭=$05CD
惨=$05CE
灿=$05CF
苍=$05D0
舱=$05D1
仓=$05D2
沧=$05D3
藏=$05D4
操=$05D5
糙=$05D6
槽=$05D7
曹=$05D8
草=$05D9
厕=$05DA
策=$05DB
侧=$05DC
册=$05DD
测=$05DE
层=$05DF
蹭=$05E0
插=$05E1
叉=$05E2
茬=$05E3
茶=$05E4
查=$05E5
碴=$05E6
搽=$05E7
察=$05E8
岔=$05E9
差=$05EA
诧=$05EB
拆=$05EC
柴=$05ED
豺=$05EE
搀=$05EF
掺=$05F0
蝉=$05F1
馋=$05F2
谗=$05F3
缠=$05F4
铲=$05F5
产=$05F6
阐=$05F7
颤=$05F8
昌=$05F9
猖=$05FA
场=$05FB
尝=$05FC
常=$0601
长=$0602
偿=$0603
肠=$0604
厂=$0605
敞=$0606
畅=$0607
唱=$0608
倡=$0609
超=$060A
抄=$060B
钞=$060C
朝=$060D
嘲=$060E
潮=$060F
巢=$0610
吵=$0611
炒=$0612
车=$0613
扯=$0617
撤=$0618
掣=$0619
彻=$061A
澈=$061B
郴=$061C
臣=$061D
辰=$061E
尘=$061F
晨=$0620
忱=$0621
沉=$0623
陈=$0624
趁=$0625
衬=$0626
撑=$0627
称=$0628
城=$0629
橙=$062A
成=$062B
呈=$062C
乘=$062D
程=$062E
惩=$062F
澄=$0630
诚=$0631
承=$0632
逞=$0633
骋=$0634
秤=$0635
吃=$0636
痴=$0637
持=$0638
匙=$0639
池=$063A
迟=$063B
弛=$063C
驰=$063D
耻=$063E
齿=$0640
侈=$0641
尺=$0642
赤=$0643
翅=$0644
斥=$0645
炽=$0646
充=$0647
冲=$0648
虫=$0649
崇=$064A
宠=$0660
抽=$0661
酬=$0662
畴=$0663
踌=$0664
稠=$0665
愁=$0666
筹=$0667
仇=$0668
绸=$0669
瞅=$066A
丑=$066B
臭=$066C
初=$066D
出=$066E
橱=$066F
厨=$0670
躇=$0671
锄=$0672
雏=$0673
滁=$0674
除=$0675
楚=$0676
础=$0677
储=$0678
矗=$0679
搐=$067A
触=$067B
处=$067C
揣=$067D
川=$067E
穿=$067F
椽=$0680
传=$0681
船=$0682
喘=$0683
串=$0684
疮=$0685
窗=$0686
幢=$0687
床=$0688
闯=$0689
创=$068A
吹=$068B
炊=$068C
捶=$068D
锤=$068E
垂=$068F
春=$0690
椿=$0691
醇=$0692
唇=$0693
淳=$0694
纯=$0695
蠢=$0696
戳=$0697
绰=$0698
疵=$0699
茨=$069A
磁=$069B
雌=$069C
辞=$069D
慈=$069E
瓷=$069F
词=$06A0
此=$06A1
刺=$06A2
赐=$06A3
次=$06A4
聪=$06A5
葱=$06A6
囱=$06A7
匆=$06A8
从=$06A9
丛=$06AA
凑=$06AB
粗=$06AC
醋=$06AD
簇=$06AE
促=$06AF
蹿=$06B0
篡=$06B1
窜=$06B2
摧=$06B3
崔=$06B4
催=$06B5
脆=$06B6
瘁=$06B7
粹=$06B8
淬=$06B9
翠=$06BA
村=$06BB
存=$06BC
寸=$06BD
磋=$06BE
撮=$06BF
搓=$06C0
措=$06C1
挫=$06C2
错=$06C3
搭=$06C4
达=$06C5
答=$06C6
瘩=$06C7
打=$06C8
大=$06C9
呆=$06CA
歹=$06CB
傣=$06CC
戴=$06CD
带=$06CE
殆=$06CF
代=$06D0
贷=$06D1
袋=$06D2
待=$06D3
逮=$06D4
怠=$06D5
耽=$06D6
担=$06D7
丹=$06D8
单=$06D9
郸=$06DA
掸=$06DB
胆=$06DC
旦=$06DD
氮=$06DE
但=$06DF
惮=$06E0
淡=$06E1
诞=$06E2
弹=$06E3
蛋=$06E4
当=$06E5
挡=$06E6
党=$06E7
荡=$06E8
档=$06E9
刀=$06EA
捣=$06EB
蹈=$06EC
倒=$06ED
岛=$06EE
祷=$06EF
导=$06F0
到=$06F1
稻=$06F2
悼=$06F3
道=$06F4
盗=$06F5
德=$06F6
得=$06F7
的=$06F8
蹬=$06F9
灯=$06FA
登=$06FB
等=$06FC
瞪=$0701
凳=$0702
邓=$0703
堤=$0704
低=$0705
滴=$0706
迪=$0707
敌=$0708
笛=$0709
狄=$070A
涤=$070B
翟=$070C
嫡=$070D
抵=$070E
底=$070F
地=$0710
蒂=$0711
第=$0712
帝=$0713
弟=$0717
递=$0718
缔=$0719
颠=$071A
掂=$071B
滇=$071C
碘=$071D
点=$071E
典=$071F
靛=$0720
垫=$0721
电=$0723
佃=$0724
甸=$0725
店=$0726
惦=$0727
奠=$0728
淀=$0729
殿=$072A
碉=$072B
叼=$072C
雕=$072D
凋=$072E
刁=$072F
掉=$0730
吊=$0731
钓=$0732
调=$0733
跌=$0734
爹=$0735
碟=$0736
蝶=$0737
迭=$0738
谍=$0739
叠=$073A
丁=$073B
盯=$073C
叮=$073D
钉=$073E
顶=$0740
鼎=$0741
锭=$0742
定=$0743
订=$0744
丢=$0745
东=$0746
冬=$0747
董=$0748
懂=$0749
动=$074A
栋=$0760
侗=$0761
恫=$0762
冻=$0763
洞=$0764
兜=$0765
抖=$0766
斗=$0767
陡=$0768
豆=$0769
逗=$076A
痘=$076B
都=$076C
督=$076D
毒=$076E
犊=$076F
独=$0770
读=$0771
堵=$0772
睹=$0773
赌=$0774
杜=$0775
镀=$0776
肚=$0777
度=$0778
渡=$0779
妒=$077A
端=$077B
短=$077C
锻=$077D
段=$077E
断=$077F
缎=$0780
堆=$0781
兑=$0782
队=$0783
对=$0784
墩=$0785
吨=$0786
蹲=$0787
敦=$0788
顿=$0789
囤=$078A
钝=$078B
盾=$078C
遁=$078D
掇=$078E
哆=$078F
多=$0790
夺=$0791
垛=$0792
躲=$0793
朵=$0794
跺=$0795
舵=$0796
剁=$0797
惰=$0798
堕=$0799
蛾=$079A
峨=$079B
鹅=$079C
俄=$079D
额=$079E
讹=$079F
娥=$07A0
恶=$07A1
厄=$07A2
扼=$07A3
遏=$07A4
鄂=$07A5
饿=$07A6
恩=$07A7
而=$07A8
儿=$07A9
耳=$07AA
尔=$07AB
饵=$07AC
洱=$07AD
二=$07AE
贰=$07AF
发=$07B0
罚=$07B1
筏=$07B2
伐=$07B3
乏=$07B4
阀=$07B5
法=$07B6
珐=$07B7
藩=$07B8
帆=$07B9
番=$07BA
翻=$07BB
樊=$07BC
矾=$07BD
钒=$07BE
繁=$07BF
凡=$07C0
烦=$07C1
反=$07C2
返=$07C3
范=$07C4
贩=$07C5
犯=$07C6
饭=$07C7
泛=$07C8
坊=$07C9
芳=$07CA
方=$07CB
肪=$07CC
房=$07CD
防=$07CE
妨=$07CF
仿=$07D0
访=$07D1
纺=$07D2
放=$07D3
菲=$07D4
非=$07D5
啡=$07D6
飞=$07D7
肥=$07D8
匪=$07D9
诽=$07DA
吠=$07DB
肺=$07DC
废=$07DD
沸=$07DE
费=$07DF
芬=$07E0
酚=$07E1
吩=$07E2
氛=$07E3
分=$07E4
纷=$07E5
坟=$07E6
焚=$07E7
汾=$07E8
粉=$07E9
奋=$07EA
份=$07EB
忿=$07EC
愤=$07ED
粪=$07EE
丰=$07EF
封=$07F0
枫=$07F1
蜂=$07F2
峰=$07F3
锋=$07F4
风=$07F5
疯=$07F6
烽=$07F7
逢=$07F8
冯=$07F9
缝=$07FA
讽=$07FB
奉=$07FC
凤=$0801
佛=$0802
否=$0803
夫=$0804
敷=$0805
肤=$0806
孵=$0807
扶=$0808
拂=$0809
辐=$080A
幅=$080B
氟=$080C
符=$080D
伏=$080E
俘=$080F
服=$0810
浮=$0811
涪=$0812
福=$0813
袱=$0817
弗=$0818
甫=$0819
抚=$081A
辅=$081B
俯=$081C
釜=$081D
斧=$081E
脯=$081F
腑=$0820
府=$0821
腐=$0823
赴=$0824
副=$0825
覆=$0826
赋=$0827
复=$0828
傅=$0829
付=$082A
阜=$082B
父=$082C
腹=$082D
负=$082E
富=$082F
讣=$0830
附=$0831
妇=$0832
缚=$0833
咐=$0834
噶=$0835
嘎=$0836
该=$0837
改=$0838
概=$0839
钙=$083A
盖=$083B
溉=$083C
干=$083D
甘=$083E
杆=$0840
柑=$0841
竿=$0842
肝=$0843
赶=$0844
感=$0845
秆=$0846
敢=$0847
赣=$0848
冈=$0849
刚=$084A
钢=$0860
缸=$0861
肛=$0862
纲=$0863
岗=$0864
港=$0865
杠=$0866
篙=$0867
皋=$0868
高=$0869
膏=$086A
羔=$086B
糕=$086C
搞=$086D
镐=$086E
稿=$086F
告=$0870
哥=$0871
歌=$0872
搁=$0873
戈=$0874
鸽=$0875
胳=$0876
疙=$0877
割=$0878
革=$0879
葛=$087A
格=$087B
蛤=$087C
阁=$087D
隔=$087E
铬=$087F
个=$0880
各=$0881
给=$0882
根=$0883
跟=$0884
耕=$0885
更=$0886
庚=$0887
羹=$0888
埂=$0889
耿=$088A
梗=$088B
工=$088C
攻=$088D
功=$088E
恭=$088F
龚=$0890
供=$0891
躬=$0892
公=$0893
宫=$0894
弓=$0895
巩=$0896
汞=$0897
拱=$0898
贡=$0899
共=$089A
钩=$089B
勾=$089C
沟=$089D
苟=$089E
狗=$089F
垢=$08A0
构=$08A1
购=$08A2
够=$08A3
辜=$08A4
菇=$08A5
咕=$08A6
箍=$08A7
估=$08A8
沽=$08A9
孤=$08AA
姑=$08AB
鼓=$08AC
古=$08AD
蛊=$08AE
骨=$08AF
谷=$08B0
股=$08B1
故=$08B2
顾=$08B3
固=$08B4
雇=$08B5
刮=$08B6
瓜=$08B7
剐=$08B8
寡=$08B9
挂=$08BA
褂=$08BB
乖=$08BC
拐=$08BD
怪=$08BE
棺=$08BF
关=$08C0
官=$08C1
冠=$08C2
观=$08C3
管=$08C4
馆=$08C5
罐=$08C6
惯=$08C7
灌=$08C8
贯=$08C9
光=$08CA
广=$08CB
逛=$08CC
瑰=$08CD
规=$08CE
圭=$08CF
硅=$08D0
归=$08D1
龟=$08D2
闺=$08D3
轨=$08D4
鬼=$08D5
诡=$08D6
癸=$08D7
桂=$08D8
柜=$08D9
跪=$08DA
贵=$08DB
刽=$08DC
辊=$08DD
滚=$08DE
棍=$08DF
锅=$08E0
郭=$08E1
国=$08E2
果=$08E3
裹=$08E4
过=$08E5
哈=$08E6
骸=$08E7
孩=$08E8
海=$08E9
氦=$08EA
亥=$08EB
害=$08EC
骇=$08ED
酣=$08EE
憨=$08EF
邯=$08F0
韩=$08F1
含=$08F2
涵=$08F3
寒=$08F4
函=$08F5
喊=$08F6
罕=$08F7
翰=$08F8
撼=$08F9
捍=$08FA
旱=$08FB
憾=$08FC
悍=$0901
焊=$0902
汗=$0903
汉=$0904
夯=$0905
杭=$0906
航=$0907
壕=$0908
嚎=$0909
豪=$090A
毫=$090B
郝=$090C
好=$090D
耗=$090E
号=$090F
浩=$0910
呵=$0911
喝=$0912
荷=$0913
菏=$0917
核=$0918
禾=$0919
和=$091A
何=$091B
合=$091C
盒=$091D
貉=$091E
阂=$091F
河=$0920
涸=$0921
赫=$0923
褐=$0924
鹤=$0925
贺=$0926
嘿=$0927
黑=$0928
痕=$0929
很=$092A
狠=$092B
恨=$092C
哼=$092D
亨=$092E
横=$092F
衡=$0930
恒=$0931
轰=$0932
哄=$0933
烘=$0934
虹=$0935
鸿=$0936
洪=$0937
宏=$0938
弘=$0939
红=$093A
喉=$093B
侯=$093C
猴=$093D
吼=$093E
厚=$0940
候=$0941
后=$0942
呼=$0943
乎=$0944
忽=$0945
瑚=$0946
壶=$0947
葫=$0948
胡=$0949
蝴=$094A
狐=$0960
糊=$0961
湖=$0962
弧=$0963
虎=$0964
唬=$0965
护=$0966
互=$0967
沪=$0968
户=$0969
花=$096A
哗=$096B
华=$096C
猾=$096D
滑=$096E
画=$096F
划=$0970
化=$0971
话=$0972
槐=$0973
徊=$0974
怀=$0975
淮=$0976
坏=$0977
欢=$0978
环=$0979
桓=$097A
还=$097B
缓=$097C
换=$097D
患=$097E
唤=$097F
痪=$0980
豢=$0981
焕=$0982
涣=$0983
宦=$0984
幻=$0985
荒=$0986
慌=$0987
黄=$0988
磺=$0989
蝗=$098A
簧=$098B
皇=$098C
凰=$098D
惶=$098E
煌=$098F
晃=$0990
幌=$0991
恍=$0992
谎=$0993
灰=$0994
挥=$0995
辉=$0996
徽=$0997
恢=$0998
蛔=$0999
回=$099A
毁=$099B
悔=$099C
慧=$099D
卉=$099E
惠=$099F
晦=$09A0
贿=$09A1
秽=$09A2
会=$09A3
烩=$09A4
汇=$09A5
讳=$09A6
诲=$09A7
绘=$09A8
荤=$09A9
昏=$09AA
婚=$09AB
魂=$09AC
浑=$09AD
混=$09AE
豁=$09AF
活=$09B0
伙=$09B1
火=$09B2
获=$09B3
或=$09B4
惑=$09B5
霍=$09B6
货=$09B7
祸=$09B8
击=$09B9
圾=$09BA
基=$09BB
机=$09BC
畸=$09BD
稽=$09BE
积=$09BF
箕=$09C0
肌=$09C1
饥=$09C2
迹=$09C3
激=$09C4
讥=$09C5
鸡=$09C6
姬=$09C7
绩=$09C8
缉=$09C9
吉=$09CA
极=$09CB
棘=$09CC
辑=$09CD
籍=$09CE
集=$09CF
及=$09D0
急=$09D1
疾=$09D2
汲=$09D3
即=$09D4
嫉=$09D5
级=$09D6
挤=$09D7
几=$09D8
脊=$09D9
己=$09DA
蓟=$09DB
技=$09DC
冀=$09DD
季=$09DE
伎=$09DF
祭=$09E0
剂=$09E1
悸=$09E2
济=$09E3
寄=$09E4
寂=$09E5
计=$09E6
记=$09E7
既=$09E8
忌=$09E9
际=$09EA
妓=$09EB
继=$09EC
纪=$09ED
嘉=$09EE
枷=$09EF
夹=$09F0
佳=$09F1
家=$09F2
加=$09F3
荚=$09F4
颊=$09F5
贾=$09F6
甲=$09F7
钾=$09F8
假=$09F9
稼=$09FA
价=$09FB
架=$09FC
驾=$0A01
嫁=$0A02
歼=$0A03
监=$0A04
坚=$0A05
尖=$0A06
笺=$0A07
间=$0A08
煎=$0A09
兼=$0A0A
肩=$0A0B
艰=$0A0C
奸=$0A0D
缄=$0A0E
茧=$0A0F
检=$0A10
柬=$0A11
碱=$0A12
硷=$0A13
拣=$0A17
捡=$0A18
简=$0A19
俭=$0A1A
剪=$0A1B
减=$0A1C
荐=$0A1D
槛=$0A1E
鉴=$0A1F
践=$0A20
贱=$0A21
见=$0A23
键=$0A24
箭=$0A25
件=$0A26
健=$0A27
舰=$0A28
剑=$0A29
饯=$0A2A
渐=$0A2B
溅=$0A2C
涧=$0A2D
建=$0A2E
僵=$0A2F
姜=$0A30
将=$0A31
浆=$0A32
江=$0A33
疆=$0A34
蒋=$0A35
桨=$0A36
奖=$0A37
讲=$0A38
匠=$0A39
酱=$0A3A
降=$0A3B
蕉=$0A3C
椒=$0A3D
礁=$0A3E
焦=$0A40
胶=$0A41
交=$0A42
郊=$0A43
浇=$0A44
骄=$0A45
娇=$0A46
嚼=$0A47
搅=$0A48
铰=$0A49
矫=$0A4A
侥=$0A60
脚=$0A61
狡=$0A62
角=$0A63
饺=$0A64
缴=$0A65
绞=$0A66
剿=$0A67
教=$0A68
酵=$0A69
轿=$0A6A
较=$0A6B
叫=$0A6C
窖=$0A6D
揭=$0A6E
接=$0A6F
皆=$0A70
秸=$0A71
街=$0A72
阶=$0A73
截=$0A74
劫=$0A75
节=$0A76
桔=$0A77
杰=$0A78
捷=$0A79
睫=$0A7A
竭=$0A7B
洁=$0A7C
结=$0A7D
解=$0A7E
姐=$0A7F
戒=$0A80
藉=$0A81
芥=$0A82
界=$0A83
借=$0A84
介=$0A85
疥=$0A86
诫=$0A87
届=$0A88
巾=$0A89
筋=$0A8A
斤=$0A8B
金=$0A8C
今=$0A8D
津=$0A8E
襟=$0A8F
紧=$0A90
锦=$0A91
仅=$0A92
谨=$0A93
进=$0A94
靳=$0A95
晋=$0A96
禁=$0A97
近=$0A98
烬=$0A99
浸=$0A9A
尽=$0A9B
劲=$0A9C
荆=$0A9D
兢=$0A9E
茎=$0A9F
睛=$0AA0
晶=$0AA1
鲸=$0AA2
京=$0AA3
惊=$0AA4
精=$0AA5
粳=$0AA6
经=$0AA7
井=$0AA8
警=$0AA9
景=$0AAA
颈=$0AAB
静=$0AAC
境=$0AAD
敬=$0AAE
镜=$0AAF
径=$0AB0
痉=$0AB1
靖=$0AB2
竟=$0AB3
竞=$0AB4
净=$0AB5
炯=$0AB6
窘=$0AB7
揪=$0AB8
究=$0AB9
纠=$0ABA
玖=$0ABB
韭=$0ABC
久=$0ABD
灸=$0ABE
九=$0ABF
酒=$0AC0
厩=$0AC1
救=$0AC2
旧=$0AC3
臼=$0AC4
舅=$0AC5
咎=$0AC6
就=$0AC7
疚=$0AC8
鞠=$0AC9
拘=$0ACA
狙=$0ACB
疽=$0ACC
居=$0ACD
驹=$0ACE
菊=$0ACF
局=$0AD0
咀=$0AD1
矩=$0AD2
举=$0AD3
沮=$0AD4
聚=$0AD5
拒=$0AD6
据=$0AD7
巨=$0AD8
具=$0AD9
距=$0ADA
踞=$0ADB
锯=$0ADC
俱=$0ADD
句=$0ADE
惧=$0ADF
炬=$0AE0
剧=$0AE1
捐=$0AE2
鹃=$0AE3
娟=$0AE4
倦=$0AE5
眷=$0AE6
卷=$0AE7
绢=$0AE8
撅=$0AE9
攫=$0AEA
抉=$0AEB
掘=$0AEC
倔=$0AED
爵=$0AEE
觉=$0AEF
决=$0AF0
诀=$0AF1
绝=$0AF2
均=$0AF3
菌=$0AF4
钧=$0AF5
军=$0AF6
君=$0AF7
峻=$0AF8
俊=$0AF9
竣=$0AFA
浚=$0AFB
郡=$0AFC
骏=$0B01
喀=$0B02
咖=$0B03
卡=$0B04
咯=$0B05
开=$0B06
揩=$0B07
楷=$0B08
凯=$0B09
慨=$0B0A
刊=$0B0B
堪=$0B0C
勘=$0B0D
坎=$0B0E
砍=$0B0F
看=$0B10
康=$0B11
慷=$0B12
糠=$0B13
扛=$0B17
抗=$0B18
亢=$0B19
炕=$0B1A
考=$0B1B
拷=$0B1C
烤=$0B1D
靠=$0B1E
坷=$0B1F
苛=$0B20
柯=$0B21
棵=$0B23
磕=$0B24
颗=$0B25
科=$0B26
壳=$0B27
咳=$0B28
可=$0B29
渴=$0B2A
克=$0B2B
刻=$0B2C
客=$0B2D
课=$0B2E
肯=$0B2F
啃=$0B30
垦=$0B31
恳=$0B32
坑=$0B33
吭=$0B34
空=$0B35
恐=$0B36
孔=$0B37
控=$0B38
抠=$0B39
口=$0B3A
扣=$0B3B
寇=$0B3C
枯=$0B3D
哭=$0B3E
窟=$0B40
苦=$0B41
酷=$0B42
库=$0B43
裤=$0B44
夸=$0B45
垮=$0B46
挎=$0B47
跨=$0B48
胯=$0B49
块=$0B4A
筷=$0B60
侩=$0B61
快=$0B62
宽=$0B63
款=$0B64
匡=$0B65
筐=$0B66
狂=$0B67
框=$0B68
矿=$0B69
眶=$0B6A
旷=$0B6B
况=$0B6C
亏=$0B6D
盔=$0B6E
岿=$0B6F
窥=$0B70
葵=$0B71
奎=$0B72
魁=$0B73
傀=$0B74
馈=$0B75
愧=$0B76
溃=$0B77
坤=$0B78
昆=$0B79
捆=$0B7A
困=$0B7B
括=$0B7C
扩=$0B7D
廓=$0B7E
阔=$0B7F
垃=$0B80
拉=$0B81
喇=$0B82
蜡=$0B83
腊=$0B84
辣=$0B85
啦=$0B86
莱=$0B87
来=$0B88
赖=$0B89
蓝=$0B8A
婪=$0B8B
栏=$0B8C
拦=$0B8D
篮=$0B8E
阑=$0B8F
兰=$0B90
澜=$0B91
谰=$0B92
揽=$0B93
览=$0B94
懒=$0B95
缆=$0B96
烂=$0B97
滥=$0B98
琅=$0B99
榔=$0B9A
狼=$0B9B
廊=$0B9C
郎=$0B9D
朗=$0B9E
浪=$0B9F
捞=$0BA0
劳=$0BA1
牢=$0BA2
老=$0BA3
佬=$0BA4
姥=$0BA5
酪=$0BA6
烙=$0BA7
涝=$0BA8
勒=$0BA9
乐=$0BAA
雷=$0BAB
镭=$0BAC
蕾=$0BAD
磊=$0BAE
累=$0BAF
儡=$0BB0
垒=$0BB1
擂=$0BB2
肋=$0BB3
类=$0BB4
泪=$0BB5
棱=$0BB6
楞=$0BB7
冷=$0BB8
厘=$0BB9
梨=$0BBA
犁=$0BBB
黎=$0BBC
篱=$0BBD
狸=$0BBE
离=$0BBF
漓=$0BC0
理=$0BC1
李=$0BC2
里=$0BC3
鲤=$0BC4
礼=$0BC5
莉=$0BC6
荔=$0BC7
吏=$0BC8
栗=$0BC9
丽=$0BCA
厉=$0BCB
励=$0BCC
砾=$0BCD
历=$0BCE
利=$0BCF
傈=$0BD0
例=$0BD1
俐=$0BD2
痢=$0BD3
立=$0BD4
粒=$0BD5
沥=$0BD6
隶=$0BD7
力=$0BD8
璃=$0BD9
哩=$0BDA
俩=$0BDB
联=$0BDC
莲=$0BDD
连=$0BDE
镰=$0BDF
廉=$0BE0
怜=$0BE1
涟=$0BE2
帘=$0BE3
敛=$0BE4
脸=$0BE5
链=$0BE6
恋=$0BE7
炼=$0BE8
练=$0BE9
粮=$0BEA
凉=$0BEB
梁=$0BEC
粱=$0BED
良=$0BEE
两=$0BEF
辆=$0BF0
量=$0BF1
晾=$0BF2
亮=$0BF3
谅=$0BF4
撩=$0BF5
聊=$0BF6
僚=$0BF7
疗=$0BF8
燎=$0BF9
寥=$0BFA
辽=$0BFB
潦=$0BFC
了=$0C01
撂=$0C02
镣=$0C03
廖=$0C04
料=$0C05
列=$0C06
裂=$0C07
烈=$0C08
劣=$0C09
猎=$0C0A
琳=$0C0B
林=$0C0C
磷=$0C0D
霖=$0C0E
临=$0C0F
邻=$0C10
鳞=$0C11
淋=$0C12
凛=$0C13
赁=$0C17
吝=$0C18
拎=$0C19
玲=$0C1A
菱=$0C1B
零=$0C1C
龄=$0C1D
铃=$0C1E
伶=$0C1F
羚=$0C20
凌=$0C21
灵=$0C23
陵=$0C24
岭=$0C25
领=$0C26
另=$0C27
令=$0C28
溜=$0C29
琉=$0C2A
榴=$0C2B
硫=$0C2C
馏=$0C2D
留=$0C2E
刘=$0C2F
瘤=$0C30
流=$0C31
柳=$0C32
六=$0C33
龙=$0C34
聋=$0C35
咙=$0C36
笼=$0C37
窿=$0C38
隆=$0C39
垄=$0C3A
拢=$0C3B
陇=$0C3C
楼=$0C3D
娄=$0C3E
搂=$0C40
篓=$0C41
漏=$0C42
陋=$0C43
芦=$0C44
卢=$0C45
颅=$0C46
庐=$0C47
炉=$0C48
掳=$0C49
卤=$0C4A
虏=$0C60
鲁=$0C61
麓=$0C62
碌=$0C63
露=$0C64
路=$0C65
赂=$0C66
鹿=$0C67
潞=$0C68
禄=$0C69
录=$0C6A
陆=$0C6B
戮=$0C6C
驴=$0C6D
吕=$0C6E
铝=$0C6F
侣=$0C70
旅=$0C71
履=$0C72
屡=$0C73
缕=$0C74
虑=$0C75
氯=$0C76
律=$0C77
率=$0C78
滤=$0C79
绿=$0C7A
峦=$0C7B
挛=$0C7C
孪=$0C7D
滦=$0C7E
卵=$0C7F
乱=$0C80
掠=$0C81
略=$0C82
抡=$0C83
轮=$0C84
伦=$0C85
仑=$0C86
沦=$0C87
纶=$0C88
论=$0C89
萝=$0C8A
螺=$0C8B
罗=$0C8C
逻=$0C8D
锣=$0C8E
箩=$0C8F
骡=$0C90
裸=$0C91
落=$0C92
洛=$0C93
骆=$0C94
络=$0C95
妈=$0C96
麻=$0C97
玛=$0C98
码=$0C99
蚂=$0C9A
马=$0C9B
骂=$0C9C
嘛=$0C9D
吗=$0C9E
埋=$0C9F
买=$0CA0
麦=$0CA1
卖=$0CA2
迈=$0CA3
脉=$0CA4
瞒=$0CA5
馒=$0CA6
蛮=$0CA7
满=$0CA8
蔓=$0CA9
曼=$0CAA
慢=$0CAB
漫=$0CAC
谩=$0CAD
芒=$0CAE
茫=$0CAF
盲=$0CB0
氓=$0CB1
忙=$0CB2
莽=$0CB3
猫=$0CB4
茅=$0CB5
锚=$0CB6
毛=$0CB7
矛=$0CB8
铆=$0CB9
卯=$0CBA
茂=$0CBB
冒=$0CBC
帽=$0CBD
貌=$0CBE
贸=$0CBF
么=$0CC0
玫=$0CC1
枚=$0CC2
梅=$0CC3
酶=$0CC4
霉=$0CC5
煤=$0CC6
没=$0CC7
眉=$0CC8
媒=$0CC9
镁=$0CCA
每=$0CCB
美=$0CCC
昧=$0CCD
寐=$0CCE
妹=$0CCF
媚=$0CD0
门=$0CD1
闷=$0CD2
们=$0CD3
萌=$0CD4
蒙=$0CD5
檬=$0CD6
盟=$0CD7
锰=$0CD8
猛=$0CD9
梦=$0CDA
孟=$0CDB
眯=$0CDC
醚=$0CDD
靡=$0CDE
糜=$0CDF
迷=$0CE0
谜=$0CE1
弥=$0CE2
米=$0CE3
秘=$0CE4
觅=$0CE5
泌=$0CE6
蜜=$0CE7
密=$0CE8
幂=$0CE9
棉=$0CEA
眠=$0CEB
绵=$0CEC
冕=$0CED
免=$0CEE
勉=$0CEF
娩=$0CF0
缅=$0CF1
面=$0CF2
苗=$0CF3
描=$0CF4
瞄=$0CF5
藐=$0CF6
秒=$0CF7
渺=$0CF8
庙=$0CF9
妙=$0CFA
蔑=$0CFB
灭=$0CFC
民=$0D01
抿=$0D02
皿=$0D03
敏=$0D04
悯=$0D05
闽=$0D06
明=$0D07
螟=$0D08
鸣=$0D09
铭=$0D0A
名=$0D0B
命=$0D0C
谬=$0D0D
摸=$0D0E
摹=$0D0F
蘑=$0D10
模=$0D11
膜=$0D12
磨=$0D13
摩=$0D17
魔=$0D18
抹=$0D19
末=$0D1A
莫=$0D1B
墨=$0D1C
默=$0D1D
沫=$0D1E
漠=$0D1F
寞=$0D20
陌=$0D21
谋=$0D23
牟=$0D24
某=$0D25
拇=$0D26
牡=$0D27
亩=$0D28
姆=$0D29
母=$0D2A
墓=$0D2B
暮=$0D2C
幕=$0D2D
募=$0D2E
慕=$0D2F
木=$0D30
目=$0D31
睦=$0D32
牧=$0D33
穆=$0D34
拿=$0D35
哪=$0D36
呐=$0D37
钠=$0D38
那=$0D39
娜=$0D3A
纳=$0D3B
氖=$0D3C
乃=$0D3D
奶=$0D3E
耐=$0D40
奈=$0D41
南=$0D42
男=$0D43
难=$0D44
囊=$0D45
挠=$0D46
脑=$0D47
恼=$0D48
闹=$0D49
淖=$0D4A
呢=$0D60
馁=$0D61
内=$0D62
嫩=$0D63
能=$0D64
妮=$0D65
霓=$0D66
倪=$0D67
泥=$0D68
尼=$0D69
拟=$0D6A
你=$0D6B
匿=$0D6C
腻=$0D6D
逆=$0D6E
溺=$0D6F
蔫=$0D70
拈=$0D71
年=$0D72
碾=$0D73
撵=$0D74
捻=$0D75
念=$0D76
娘=$0D77
酿=$0D78
鸟=$0D79
尿=$0D7A
捏=$0D7B
聂=$0D7C
孽=$0D7D
啮=$0D7E
镊=$0D7F
镍=$0D80
涅=$0D81
您=$0D82
柠=$0D83
狞=$0D84
凝=$0D85
宁=$0D86
拧=$0D87
泞=$0D88
牛=$0D89
扭=$0D8A
钮=$0D8B
纽=$0D8C
脓=$0D8D
浓=$0D8E
农=$0D8F
弄=$0D90
奴=$0D91
努=$0D92
怒=$0D93
女=$0D94
暖=$0D95
虐=$0D96
疟=$0D97
挪=$0D98
懦=$0D99
糯=$0D9A
诺=$0D9B
哦=$0D9C
欧=$0D9D
鸥=$0D9E
殴=$0D9F
藕=$0DA0
呕=$0DA1
偶=$0DA2
沤=$0DA3
啪=$0DA4
趴=$0DA5
爬=$0DA6
帕=$0DA7
怕=$0DA8
琶=$0DA9
拍=$0DAA
排=$0DAB
牌=$0DAC
徘=$0DAD
湃=$0DAE
派=$0DAF
攀=$0DB0
潘=$0DB1
盘=$0DB2
磐=$0DB3
盼=$0DB4
畔=$0DB5
判=$0DB6
叛=$0DB7
乓=$0DB8
庞=$0DB9
旁=$0DBA
耪=$0DBB
胖=$0DBC
抛=$0DBD
咆=$0DBE
刨=$0DBF
炮=$0DC0
袍=$0DC1
跑=$0DC2
泡=$0DC3
呸=$0DC4
胚=$0DC5
培=$0DC6
裴=$0DC7
赔=$0DC8
陪=$0DC9
配=$0DCA
佩=$0DCB
沛=$0DCC
喷=$0DCD
盆=$0DCE
砰=$0DCF
抨=$0DD0
烹=$0DD1
澎=$0DD2
彭=$0DD3
蓬=$0DD4
棚=$0DD5
硼=$0DD6
篷=$0DD7
膨=$0DD8
朋=$0DD9
鹏=$0DDA
捧=$0DDB
碰=$0DDC
坯=$0DDD
砒=$0DDE
霹=$0DDF
批=$0DE0
披=$0DE1
劈=$0DE2
琵=$0DE3
毗=$0DE4
啤=$0DE5
脾=$0DE6
疲=$0DE7
皮=$0DE8
匹=$0DE9
痞=$0DEA
僻=$0DEB
屁=$0DEC
譬=$0DED
篇=$0DEE
偏=$0DEF
片=$0DF0
骗=$0DF1
飘=$0DF2
漂=$0DF3
瓢=$0DF4
票=$0DF5
撇=$0DF6
瞥=$0DF7
拼=$0DF8
频=$0DF9
贫=$0DFA
品=$0DFB
聘=$0DFC
乒=$0E01
坪=$0E02
苹=$0E03
萍=$0E04
平=$0E05
凭=$0E06
瓶=$0E07
评=$0E08
屏=$0E09
坡=$0E0A
泼=$0E0B
颇=$0E0C
婆=$0E0D
破=$0E0E
魄=$0E0F
迫=$0E10
粕=$0E11
剖=$0E12
扑=$0E13
铺=$0E17
仆=$0E18
莆=$0E19
葡=$0E1A
菩=$0E1B
蒲=$0E1C
埔=$0E1D
朴=$0E1E
圃=$0E1F
普=$0E20
浦=$0E21
谱=$0E23
曝=$0E24
瀑=$0E25
期=$0E26
欺=$0E27
栖=$0E28
戚=$0E29
妻=$0E2A
七=$0E2B
凄=$0E2C
漆=$0E2D
柒=$0E2E
沏=$0E2F
其=$0E30
棋=$0E31
奇=$0E32
歧=$0E33
畦=$0E34
崎=$0E35
脐=$0E36
齐=$0E37
旗=$0E38
祈=$0E39
祁=$0E3A
骑=$0E3B
起=$0E3C
岂=$0E3D
乞=$0E3E
企=$0E40
启=$0E41
契=$0E42
砌=$0E43
器=$0E44
气=$0E45
迄=$0E46
弃=$0E47
汽=$0E48
泣=$0E49
讫=$0E4A
掐=$0E60
恰=$0E61
洽=$0E62
牵=$0E63
扦=$0E64
钎=$0E65
铅=$0E66
千=$0E67
迁=$0E68
签=$0E69
仟=$0E6A
谦=$0E6B
乾=$0E6C
黔=$0E6D
钱=$0E6E
钳=$0E6F
前=$0E70
潜=$0E71
遣=$0E72
浅=$0E73
谴=$0E74
堑=$0E75
嵌=$0E76
欠=$0E77
歉=$0E78
枪=$0E79
呛=$0E7A
腔=$0E7B
羌=$0E7C
墙=$0E7D
蔷=$0E7E
强=$0E7F
抢=$0E80
橇=$0E81
锹=$0E82
敲=$0E83
悄=$0E84
桥=$0E85
瞧=$0E86
乔=$0E87
侨=$0E88
巧=$0E89
鞘=$0E8A
撬=$0E8B
翘=$0E8C
峭=$0E8D
俏=$0E8E
窍=$0E8F
切=$0E90
茄=$0E91
且=$0E92
怯=$0E93
窃=$0E94
钦=$0E95
侵=$0E96
亲=$0E97
秦=$0E98
琴=$0E99
勤=$0E9A
芹=$0E9B
擒=$0E9C
禽=$0E9D
寝=$0E9E
沁=$0E9F
青=$0EA0
轻=$0EA1
氢=$0EA2
倾=$0EA3
卿=$0EA4
清=$0EA5
擎=$0EA6
晴=$0EA7
氰=$0EA8
情=$0EA9
顷=$0EAA
请=$0EAB
庆=$0EAC
琼=$0EAD
穷=$0EAE
秋=$0EAF
丘=$0EB0
邱=$0EB1
球=$0EB2
求=$0EB3
囚=$0EB4
酋=$0EB5
泅=$0EB6
趋=$0EB7
区=$0EB8
蛆=$0EB9
曲=$0EBA
躯=$0EBB
屈=$0EBC
驱=$0EBD
渠=$0EBE
取=$0EBF
娶=$0EC0
龋=$0EC1
趣=$0EC2
去=$0EC3
圈=$0EC4
颧=$0EC5
权=$0EC6
醛=$0EC7
泉=$0EC8
全=$0EC9
痊=$0ECA
拳=$0ECB
犬=$0ECC
券=$0ECD
劝=$0ECE
缺=$0ECF
炔=$0ED0
瘸=$0ED1
却=$0ED2
鹊=$0ED3
榷=$0ED4
确=$0ED5
雀=$0ED6
裙=$0ED7
群=$0ED8
然=$0ED9
燃=$0EDA
冉=$0EDB
染=$0EDC
瓤=$0EDD
壤=$0EDE
攘=$0EDF
嚷=$0EE0
让=$0EE1
饶=$0EE2
扰=$0EE3
绕=$0EE4
惹=$0EE5
热=$0EE6
壬=$0EE7
仁=$0EE8
人=$0EE9
忍=$0EEA
韧=$0EEB
任=$0EEC
认=$0EED
刃=$0EEE
妊=$0EEF
纫=$0EF0
扔=$0EF1
仍=$0EF2
日=$0EF3
戎=$0EF4
茸=$0EF5
蓉=$0EF6
荣=$0EF7
融=$0EF8
熔=$0EF9
溶=$0EFA
容=$0EFB
绒=$0EFC
冗=$0F01
揉=$0F02
柔=$0F03
肉=$0F04
茹=$0F05
蠕=$0F06
儒=$0F07
孺=$0F08
如=$0F09
辱=$0F0A
乳=$0F0B
汝=$0F0C
入=$0F0D
褥=$0F0E
软=$0F0F
阮=$0F10
蕊=$0F11
瑞=$0F12
锐=$0F13
闰=$0F17
润=$0F18
若=$0F19
弱=$0F1A
撒=$0F1B
洒=$0F1C
萨=$0F1D
腮=$0F1E
鳃=$0F1F
塞=$0F20
赛=$0F21
三=$0F23
叁=$0F24
伞=$0F25
散=$0F26
桑=$0F27
嗓=$0F28
丧=$0F29
搔=$0F2A
骚=$0F2B
扫=$0F2C
嫂=$0F2D
瑟=$0F2E
色=$0F2F
涩=$0F30
森=$0F31
僧=$0F32
莎=$0F33
砂=$0F34
杀=$0F35
刹=$0F36
沙=$0F37
纱=$0F38
傻=$0F39
啥=$0F3A
煞=$0F3B
筛=$0F3C
晒=$0F3D
珊=$0F3E
苫=$0F40
杉=$0F41
山=$0F42
删=$0F43
煽=$0F44
衫=$0F45
闪=$0F46
陕=$0F47
擅=$0F48
赡=$0F49
膳=$0F4A
善=$0F60
汕=$0F61
扇=$0F62
缮=$0F63
墒=$0F64
伤=$0F65
商=$0F66
赏=$0F67
晌=$0F68
上=$0F69
尚=$0F6A
裳=$0F6B
梢=$0F6C
捎=$0F6D
稍=$0F6E
烧=$0F6F
芍=$0F70
勺=$0F71
韶=$0F72
少=$0F73
哨=$0F74
邵=$0F75
绍=$0F76
奢=$0F77
赊=$0F78
蛇=$0F79
舌=$0F7A
舍=$0F7B
赦=$0F7C
摄=$0F7D
射=$0F7E
慑=$0F7F
涉=$0F80
社=$0F81
设=$0F82
砷=$0F83
申=$0F84
呻=$0F85
伸=$0F86
身=$0F87
深=$0F88
娠=$0F89
绅=$0F8A
神=$0F8B
沈=$0F8C
审=$0F8D
婶=$0F8E
甚=$0F8F
肾=$0F90
慎=$0F91
渗=$0F92
声=$0F93
生=$0F94
甥=$0F95
牲=$0F96
升=$0F97
绳=$0F98
省=$0F99
盛=$0F9A
剩=$0F9B
胜=$0F9C
圣=$0F9D
师=$0F9E
失=$0F9F
狮=$0FA0
施=$0FA1
湿=$0FA2
诗=$0FA3
尸=$0FA4
虱=$0FA5
十=$0FA6
石=$0FA7
拾=$0FA8
时=$0FA9
什=$0FAA
食=$0FAB
蚀=$0FAC
实=$0FAD
识=$0FAE
史=$0FAF
矢=$0FB0
使=$0FB1
屎=$0FB2
驶=$0FB3
始=$0FB4
式=$0FB5
示=$0FB6
士=$0FB7
世=$0FB8
柿=$0FB9
事=$0FBA
拭=$0FBB
誓=$0FBC
逝=$0FBD
势=$0FBE
是=$0FBF
嗜=$0FC0
噬=$0FC1
适=$0FC2
仕=$0FC3
侍=$0FC4
释=$0FC5
饰=$0FC6
氏=$0FC7
市=$0FC8
恃=$0FC9
室=$0FCA
视=$0FCB
试=$0FCC
收=$0FCD
手=$0FCE
首=$0FCF
守=$0FD0
寿=$0FD1
授=$0FD2
售=$0FD3
受=$0FD4
瘦=$0FD5
兽=$0FD6
蔬=$0FD7
枢=$0FD8
梳=$0FD9
殊=$0FDA
抒=$0FDB
输=$0FDC
叔=$0FDD
舒=$0FDE
淑=$0FDF
疏=$0FE0
书=$0FE1
赎=$0FE2
孰=$0FE3
熟=$0FE4
薯=$0FE5
暑=$0FE6
曙=$0FE7
署=$0FE8
蜀=$0FE9
黍=$0FEA
鼠=$0FEB
属=$0FEC
术=$0FED
述=$0FEE
树=$0FEF
束=$0FF0
戍=$0FF1
竖=$0FF2
墅=$0FF3
庶=$0FF4
数=$0FF5
漱=$0FF6
恕=$0FF7
刷=$0FF8
耍=$0FF9
摔=$0FFA
衰=$0FFB
甩=$0FFC
帅=$1001
栓=$1002
拴=$1003
霜=$1004
双=$1005
爽=$1006
谁=$1007
水=$1008
睡=$1009
税=$100A
吮=$100B
瞬=$100C
顺=$100D
舜=$100E
说=$100F
硕=$1010
朔=$1011
烁=$1012
斯=$1013
撕=$1017
嘶=$1018
思=$1019
私=$101A
司=$101B
丝=$101C
死=$101D
肆=$101E
寺=$101F
嗣=$1020
四=$1021
伺=$1023
似=$1024
饲=$1025
巳=$1026
松=$1027
耸=$1028
怂=$1029
颂=$102A
送=$102B
宋=$102C
讼=$102D
诵=$102E
搜=$102F
艘=$1030
擞=$1031
嗽=$1032
苏=$1033
酥=$1034
俗=$1035
素=$1036
速=$1037
粟=$1038
僳=$1039
塑=$103A
溯=$103B
宿=$103C
诉=$103D
肃=$103E
酸=$1040
蒜=$1041
算=$1042
虽=$1043
隋=$1044
随=$1045
绥=$1046
髓=$1047
碎=$1048
岁=$1049
穗=$104A
遂=$1060
隧=$1061
祟=$1062
孙=$1063
损=$1064
笋=$1065
蓑=$1066
梭=$1067
唆=$1068
缩=$1069
琐=$106A
索=$106B
锁=$106C
所=$106D
塌=$106E
他=$106F
它=$1070
她=$1071
塔=$1072
獭=$1073
挞=$1074
蹋=$1075
踏=$1076
胎=$1077
苔=$1078
抬=$1079
台=$107A
泰=$107B
酞=$107C
太=$107D
态=$107E
汰=$107F
坍=$1080
摊=$1081
贪=$1082
瘫=$1083
滩=$1084
坛=$1085
檀=$1086
痰=$1087
潭=$1088
谭=$1089
谈=$108A
坦=$108B
毯=$108C
袒=$108D
碳=$108E
探=$108F
叹=$1090
炭=$1091
汤=$1092
塘=$1093
搪=$1094
堂=$1095
棠=$1096
膛=$1097
唐=$1098
糖=$1099
倘=$109A
躺=$109B
淌=$109C
趟=$109D
烫=$109E
掏=$109F
涛=$10A0
滔=$10A1
绦=$10A2
萄=$10A3
桃=$10A4
逃=$10A5
淘=$10A6
陶=$10A7
讨=$10A8
套=$10A9
特=$10AA
藤=$10AB
腾=$10AC
疼=$10AD
誊=$10AE
梯=$10AF
剔=$10B0
踢=$10B1
锑=$10B2
提=$10B3
题=$10B4
蹄=$10B5
啼=$10B6
体=$10B7
替=$10B8
嚏=$10B9
惕=$10BA
涕=$10BB
剃=$10BC
屉=$10BD
天=$10BE
添=$10BF
填=$10C0
田=$10C1
甜=$10C2
恬=$10C3
舔=$10C4
腆=$10C5
挑=$10C6
条=$10C7
迢=$10C8
眺=$10C9
跳=$10CA
贴=$10CB
铁=$10CC
帖=$10CD
厅=$10CE
听=$10CF
烃=$10D0
汀=$10D1
廷=$10D2
停=$10D3
亭=$10D4
庭=$10D5
挺=$10D6
艇=$10D7
通=$10D8
桐=$10D9
酮=$10DA
瞳=$10DB
同=$10DC
铜=$10DD
彤=$10DE
童=$10DF
桶=$10E0
捅=$10E1
筒=$10E2
统=$10E3
痛=$10E4
偷=$10E5
投=$10E6
头=$10E7
透=$10E8
凸=$10E9
秃=$10EA
突=$10EB
图=$10EC
徒=$10ED
途=$10EE
涂=$10EF
屠=$10F0
土=$10F1
吐=$10F2
兔=$10F3
湍=$10F4
团=$10F5
推=$10F6
颓=$10F7
腿=$10F8
蜕=$10F9
褪=$10FA
退=$10FB
吞=$10FC
屯=$1101
臀=$1102
拖=$1103
托=$1104
脱=$1105
鸵=$1106
陀=$1107
驮=$1108
驼=$1109
椭=$110A
妥=$110B
拓=$110C
唾=$110D
挖=$110E
哇=$110F
蛙=$1110
洼=$1111
娃=$1112
瓦=$1113
袜=$1117
歪=$1118
外=$1119
豌=$111A
弯=$111B
湾=$111C
玩=$111D
顽=$111E
丸=$111F
烷=$1120
完=$1121
碗=$1123
挽=$1124
晚=$1125
皖=$1126
惋=$1127
宛=$1128
婉=$1129
万=$112A
腕=$112B
汪=$112C
王=$112D
亡=$112E
枉=$112F
网=$1130
往=$1131
旺=$1132
望=$1133
忘=$1134
妄=$1135
威=$1136
巍=$1137
微=$1138
危=$1139
韦=$113A
违=$113B
桅=$113C
围=$113D
唯=$113E
惟=$1140
为=$1141
潍=$1142
维=$1143
苇=$1144
萎=$1145
委=$1146
伟=$1147
伪=$1148
尾=$1149
纬=$114A
未=$1160
蔚=$1161
味=$1162
畏=$1163
胃=$1164
喂=$1165
魏=$1166
位=$1167
渭=$1168
谓=$1169
尉=$116A
慰=$116B
卫=$116C
瘟=$116D
温=$116E
蚊=$116F
文=$1170
闻=$1171
纹=$1172
吻=$1173
稳=$1174
紊=$1175
问=$1176
嗡=$1177
翁=$1178
瓮=$1179
挝=$117A
蜗=$117B
涡=$117C
窝=$117D
我=$117E
斡=$117F
卧=$1180
握=$1181
沃=$1182
巫=$1183
呜=$1184
钨=$1185
乌=$1186
污=$1187
诬=$1188
屋=$1189
无=$118A
芜=$118B
梧=$118C
吾=$118D
吴=$118E
毋=$118F
武=$1190
五=$1191
捂=$1192
午=$1193
舞=$1194
伍=$1195
侮=$1196
坞=$1197
戊=$1198
雾=$1199
晤=$119A
物=$119B
勿=$119C
务=$119D
悟=$119E
误=$119F
昔=$11A0
熙=$11A1
析=$11A2
西=$11A3
硒=$11A4
矽=$11A5
晰=$11A6
嘻=$11A7
吸=$11A8
锡=$11A9
牺=$11AA
稀=$11AB
息=$11AC
希=$11AD
悉=$11AE
膝=$11AF
夕=$11B0
惜=$11B1
熄=$11B2
烯=$11B3
溪=$11B4
汐=$11B5
犀=$11B6
檄=$11B7
袭=$11B8
席=$11B9
习=$11BA
媳=$11BB
喜=$11BC
铣=$11BD
洗=$11BE
系=$11BF
隙=$11C0
戏=$11C1
细=$11C2
瞎=$11C3
虾=$11C4
匣=$11C5
霞=$11C6
辖=$11C7
暇=$11C8
峡=$11C9
侠=$11CA
狭=$11CB
下=$11CC
厦=$11CD
夏=$11CE
吓=$11CF
掀=$11D0
锨=$11D1
先=$11D2
仙=$11D3
鲜=$11D4
纤=$11D5
咸=$11D6
贤=$11D7
衔=$11D8
舷=$11D9
闲=$11DA
涎=$11DB
弦=$11DC
嫌=$11DD
显=$11DE
险=$11DF
现=$11E0
献=$11E1
县=$11E2
腺=$11E3
馅=$11E4
羡=$11E5
宪=$11E6
陷=$11E7
限=$11E8
线=$11E9
相=$11EA
厢=$11EB
镶=$11EC
香=$11ED
箱=$11EE
襄=$11EF
湘=$11F0
乡=$11F1
翔=$11F2
祥=$11F3
详=$11F4
想=$11F5
响=$11F6
享=$11F7
项=$11F8
巷=$11F9
橡=$11FA
像=$11FB
向=$11FC
象=$1201
萧=$1202
硝=$1203
霄=$1204
削=$1205
哮=$1206
嚣=$1207
销=$1208
消=$1209
宵=$120A
淆=$120B
晓=$120C
小=$120D
孝=$120E
校=$120F
肖=$1210
啸=$1211
笑=$1212
效=$1213
楔=$1217
些=$1218
歇=$1219
蝎=$121A
鞋=$121B
协=$121C
挟=$121D
携=$121E
邪=$121F
斜=$1220
胁=$1221
谐=$1223
写=$1224
械=$1225
卸=$1226
蟹=$1227
懈=$1228
泄=$1229
泻=$122A
谢=$122B
屑=$122C
薪=$122D
芯=$122E
锌=$122F
欣=$1230
辛=$1231
新=$1232
忻=$1233
心=$1234
信=$1235
衅=$1236
星=$1237
腥=$1238
猩=$1239
惺=$123A
兴=$123B
刑=$123C
型=$123D
形=$123E
邢=$1240
行=$1241
醒=$1242
幸=$1243
杏=$1244
性=$1245
姓=$1246
兄=$1247
凶=$1248
胸=$1249
匈=$124A
汹=$1260
雄=$1261
熊=$1262
休=$1263
修=$1264
羞=$1265
朽=$1266
嗅=$1267
锈=$1268
秀=$1269
袖=$126A
绣=$126B
墟=$126C
戌=$126D
需=$126E
虚=$126F
嘘=$1270
须=$1271
徐=$1272
许=$1273
蓄=$1274
酗=$1275
叙=$1276
旭=$1277
序=$1278
畜=$1279
恤=$127A
絮=$127B
婿=$127C
绪=$127D
续=$127E
轩=$127F
喧=$1280
宣=$1281
悬=$1282
旋=$1283
玄=$1284
选=$1285
癣=$1286
眩=$1287
绚=$1288
靴=$1289
薛=$128A
学=$128B
穴=$128C
雪=$128D
血=$128E
勋=$128F
熏=$1290
循=$1291
旬=$1292
询=$1293
寻=$1294
驯=$1295
巡=$1296
殉=$1297
汛=$1298
训=$1299
讯=$129A
逊=$129B
迅=$129C
压=$129D
押=$129E
鸦=$129F
鸭=$12A0
呀=$12A1
丫=$12A2
芽=$12A3
牙=$12A4
蚜=$12A5
崖=$12A6
衙=$12A7
涯=$12A8
雅=$12A9
哑=$12AA
亚=$12AB
讶=$12AC
焉=$12AD
咽=$12AE
阉=$12AF
烟=$12B0
淹=$12B1
盐=$12B2
严=$12B3
研=$12B4
蜒=$12B5
岩=$12B6
延=$12B7
言=$12B8
颜=$12B9
阎=$12BA
炎=$12BB
沿=$12BC
奄=$12BD
掩=$12BE
眼=$12BF
衍=$12C0
演=$12C1
艳=$12C2
堰=$12C3
燕=$12C4
厌=$12C5
砚=$12C6
雁=$12C7
唁=$12C8
彦=$12C9
焰=$12CA
宴=$12CB
谚=$12CC
验=$12CD
殃=$12CE
央=$12CF
鸯=$12D0
秧=$12D1
杨=$12D2
扬=$12D3
佯=$12D4
疡=$12D5
羊=$12D6
洋=$12D7
阳=$12D8
氧=$12D9
仰=$12DA
痒=$12DB
养=$12DC
样=$12DD
漾=$12DE
邀=$12DF
腰=$12E0
妖=$12E1
瑶=$12E2
摇=$12E3
尧=$12E4
遥=$12E5
窑=$12E6
谣=$12E7
姚=$12E8
咬=$12E9
舀=$12EA
药=$12EB
要=$12EC
耀=$12ED
椰=$12EE
噎=$12EF
耶=$12F0
爷=$12F1
野=$12F2
冶=$12F3
也=$12F4
页=$12F5
掖=$12F6
业=$12F7
叶=$12F8
曳=$12F9
腋=$12FA
夜=$12FB
液=$12FC
一=$1301
壹=$1302
医=$1303
揖=$1304
铱=$1305
依=$1306
伊=$1307
衣=$1308
颐=$1309
夷=$130A
遗=$130B
移=$130C
仪=$130D
胰=$130E
疑=$130F
沂=$1310
宜=$1311
姨=$1312
彝=$1313
椅=$1317
蚁=$1318
倚=$1319
已=$131A
乙=$131B
矣=$131C
以=$131D
艺=$131E
抑=$131F
易=$1320
邑=$1321
屹=$1323
亿=$1324
役=$1325
臆=$1326
逸=$1327
肄=$1328
疫=$1329
亦=$132A
裔=$132B
意=$132C
毅=$132D
忆=$132E
义=$132F
益=$1330
溢=$1331
诣=$1332
议=$1333
谊=$1334
译=$1335
异=$1336
翼=$1337
翌=$1338
绎=$1339
茵=$133A
荫=$133B
因=$133C
殷=$133D
音=$133E
阴=$1340
姻=$1341
吟=$1342
银=$1343
淫=$1344
寅=$1345
饮=$1346
尹=$1347
引=$1348
隐=$1349
印=$134A
英=$1360
樱=$1361
婴=$1362
鹰=$1363
应=$1364
缨=$1365
莹=$1366
萤=$1367
营=$1368
荧=$1369
蝇=$136A
迎=$136B
赢=$136C
盈=$136D
影=$136E
颖=$136F
硬=$1370
映=$1371
哟=$1372
拥=$1373
佣=$1374
臃=$1375
痈=$1376
庸=$1377
雍=$1378
踊=$1379
蛹=$137A
咏=$137B
泳=$137C
涌=$137D
永=$137E
恿=$137F
勇=$1380
用=$1381
幽=$1382
优=$1383
悠=$1384
忧=$1385
尤=$1386
由=$1387
邮=$1388
铀=$1389
犹=$138A
油=$138B
游=$138C
酉=$138D
有=$138E
友=$138F
右=$1390
佑=$1391
釉=$1392
诱=$1393
又=$1394
幼=$1395
迂=$1396
淤=$1397
于=$1398
盂=$1399
榆=$139A
虞=$139B
愚=$139C
舆=$139D
余=$139E
俞=$139F
逾=$13A0
鱼=$13A1
愉=$13A2
渝=$13A3
渔=$13A4
隅=$13A5
予=$13A6
娱=$13A7
雨=$13A8
与=$13A9
屿=$13AA
禹=$13AB
宇=$13AC
语=$13AD
羽=$13AE
玉=$13AF
域=$13B0
芋=$13B1
郁=$13B2
吁=$13B3
遇=$13B4
喻=$13B5
峪=$13B6
御=$13B7
愈=$13B8
欲=$13B9
狱=$13BA
育=$13BB
誉=$13BC
浴=$13BD
寓=$13BE
裕=$13BF
预=$13C0
豫=$13C1
驭=$13C2
鸳=$13C3
渊=$13C4
冤=$13C5
元=$13C6
垣=$13C7
袁=$13C8
原=$13C9
援=$13CA
辕=$13CB
园=$13CC
员=$13CD
圆=$13CE
猿=$13CF
源=$13D0
缘=$13D1
远=$13D2
苑=$13D3
愿=$13D4
怨=$13D5
院=$13D6
曰=$13D7
约=$13D8
越=$13D9
跃=$13DA
钥=$13DB
岳=$13DC
粤=$13DD
月=$13DE
悦=$13DF
阅=$13E0
耘=$13E1
云=$13E2
郧=$13E3
匀=$13E4
陨=$13E5
允=$13E6
运=$13E7
蕴=$13E8
酝=$13E9
晕=$13EA
韵=$13EB
孕=$13EC
匝=$13ED
砸=$13EE
杂=$13EF
栽=$13F0
哉=$13F1
灾=$13F2
宰=$13F3
载=$13F4
再=$13F5
在=$13F6
咱=$13F7
攒=$13F8
暂=$13F9
赞=$13FA
赃=$13FB
脏=$13FC
葬=$1801
遭=$1802
糟=$1803
凿=$1804
藻=$1805
枣=$1806
早=$1807
澡=$1808
蚤=$1809
躁=$180A
噪=$180B
造=$180C
皂=$180D
灶=$180E
燥=$180F
责=$1810
择=$1811
则=$1812
泽=$1813
贼=$1817
怎=$1818
增=$1819
憎=$181A
曾=$181B
赠=$181C
扎=$181D
喳=$181E
渣=$181F
札=$1820
轧=$1821
铡=$1823
闸=$1824
眨=$1825
栅=$1826
榨=$1827
咋=$1828
乍=$1829
炸=$182A
诈=$182B
摘=$182C
斋=$182D
宅=$182E
窄=$182F
债=$1830
寨=$1831
瞻=$1832
毡=$1833
詹=$1834
粘=$1835
沾=$1836
盏=$1837
斩=$1838
辗=$1839
崭=$183A
展=$183B
蘸=$183C
栈=$183D
占=$183E
战=$1840
站=$1841
湛=$1842
绽=$1843
樟=$1844
章=$1845
彰=$1846
漳=$1847
张=$1848
掌=$1849
涨=$184A
杖=$1860
丈=$1861
帐=$1862
账=$1863
仗=$1864
胀=$1865
瘴=$1866
障=$1867
招=$1868
昭=$1869
找=$186A
沼=$186B
赵=$186C
照=$186D
罩=$186E
兆=$186F
肇=$1870
召=$1871
遮=$1872
折=$1873
哲=$1874
蛰=$1875
辙=$1876
者=$1877
锗=$1878
蔗=$1879
这=$187A
浙=$187B
珍=$187C
斟=$187D
真=$187E
甄=$187F
砧=$1880
臻=$1881
贞=$1882
针=$1883
侦=$1884
枕=$1885
疹=$1886
诊=$1887
震=$1888
振=$1889
镇=$188A
阵=$188B
蒸=$188C
挣=$188D
睁=$188E
征=$188F
狰=$1890
争=$1891
怔=$1892
整=$1893
拯=$1894
正=$1895
政=$1896
帧=$1897
症=$1898
郑=$1899
证=$189A
芝=$189B
枝=$189C
支=$189D
吱=$189E
蜘=$189F
知=$18A0
肢=$18A1
脂=$18A2
汁=$18A3
之=$18A4
织=$18A5
职=$18A6
直=$18A7
植=$18A8
殖=$18A9
执=$18AA
值=$18AB
侄=$18AC
址=$18AD
指=$18AE
止=$18AF
趾=$18B0
只=$18B1
旨=$18B2
纸=$18B3
志=$18B4
挚=$18B5
掷=$18B6
至=$18B7
致=$18B8
置=$18B9
帜=$18BA
峙=$18BB
制=$18BC
智=$18BD
秩=$18BE
稚=$18BF
质=$18C0
炙=$18C1
痔=$18C2
滞=$18C3
治=$18C4
窒=$18C5
中=$18C6
盅=$18C7
忠=$18C8
钟=$18C9
衷=$18CA
终=$18CB
种=$18CC
肿=$18CD
重=$18CE
仲=$18CF
众=$18D0
舟=$18D1
周=$18D2
州=$18D3
洲=$18D4
诌=$18D5
粥=$18D6
轴=$18D7
肘=$18D8
帚=$18D9
咒=$18DA
皱=$18DB
宙=$18DC
昼=$18DD
骤=$18DE
珠=$18DF
株=$18E0
蛛=$18E1
朱=$18E2
猪=$18E3
诸=$18E4
诛=$18E5
逐=$18E6
竹=$18E7
烛=$18E8
煮=$18E9
拄=$18EA
瞩=$18EB
嘱=$18EC
主=$18ED
著=$18EE
柱=$18EF
助=$18F0
蛀=$18F1
贮=$18F2
铸=$18F3
筑=$18F4
住=$18F5
注=$18F6
祝=$18F7
驻=$18F8
抓=$18F9
爪=$18FA
拽=$18FB
专=$18FC
砖=$1901
转=$1902
撰=$1903
赚=$1904
篆=$1905
桩=$1906
庄=$1907
装=$1908
妆=$1909
撞=$190A
壮=$190B
状=$190C
椎=$190D
锥=$190E
追=$190F
赘=$1910
坠=$1911
缀=$1912
谆=$1913
准=$1917
捉=$1918
拙=$1919
卓=$191A
桌=$191B
琢=$191C
茁=$191D
酌=$191E
啄=$191F
着=$1920
灼=$1921
浊=$1923
兹=$1924
咨=$1925
资=$1926
姿=$1927
滋=$1928
淄=$1929
孜=$192A
紫=$192B
仔=$192C
籽=$192D
滓=$192E
子=$192F
自=$1930
渍=$1931
字=$1932
鬃=$1933
棕=$1934
踪=$1935
宗=$1936
综=$1937
总=$1938
纵=$1939
邹=$193A
走=$193B
奏=$193C
揍=$193D
租=$193E
足=$1940
卒=$1941
族=$1942
祖=$1943
诅=$1944
阻=$1945
组=$1946
钻=$1947
纂=$1948
嘴=$1949
醉=$194A
最=$1960
罪=$1961
尊=$1962
遵=$1963
昨=$1964
左=$1965
佐=$1966
柞=$1967
做=$1968
作=$1969
坐=$196A
座=$196B
=$196C
=$196D
=$196E
=$196F
=$1970
亍=$1971
丌=$1972
兀=$1973
丐=$1974
廿=$1975
卅=$1976
丕=$1977
亘=$1978
丞=$1979
鬲=$197A
孬=$197B
噩=$197C
丨=$197D
禺=$197E
丿=$197F
匕=$1980
乇=$1981
夭=$1982
爻=$1983
卮=$1984
氐=$1985
囟=$1986
胤=$1987
馗=$1988
毓=$1989
睾=$198A
鼗=$198B
丶=$198C
亟=$198D
鼐=$198E
乜=$198F
乩=$1990
亓=$1991
芈=$1992
孛=$1993
啬=$1994
嘏=$1995
仄=$1996
厍=$1997
厝=$1998
厣=$1999
厥=$199A
厮=$199B
靥=$199C
赝=$199D
匚=$199E
叵=$199F
匦=$19A0
匮=$19A1
匾=$19A2
赜=$19A3
卦=$19A4
卣=$19A5
刂=$19A6
刈=$19A7
刎=$19A8
刭=$19A9
刳=$19AA
刿=$19AB
剀=$19AC
剌=$19AD
剞=$19AE
剡=$19AF
剜=$19B0
蒯=$19B1
剽=$19B2
劂=$19B3
劁=$19B4
劐=$19B5
劓=$19B6
冂=$19B7
罔=$19B8
亻=$19B9
仃=$19BA
仉=$19BB
仂=$19BC
仨=$19BD
仡=$19BE
仫=$19BF
仞=$19C0
伛=$19C1
仳=$19C2
伢=$19C3
佤=$19C4
仵=$19C5
伥=$19C6
伧=$19C7
伉=$19C8
伫=$19C9
佞=$19CA
佧=$19CB
攸=$19CC
佚=$19CD
佝=$19CE
佟=$19CF
佗=$19D0
伲=$19D1
伽=$19D2
佶=$19D3
佴=$19D4
侑=$19D5
侉=$19D6
侃=$19D7
侏=$19D8
佾=$19D9
佻=$19DA
侪=$19DB
佼=$19DC
侬=$19DD
侔=$19DE
俦=$19DF
俨=$19E0
俪=$19E1
俅=$19E2
俚=$19E3
俣=$19E4
俜=$19E5
俑=$19E6
俟=$19E7
俸=$19E8
倩=$19E9
偌=$19EA
俳=$19EB
倬=$19EC
倏=$19ED
倮=$19EE
倭=$19EF
俾=$19F0
倜=$19F1
倌=$19F2
倥=$19F3
倨=$19F4
偾=$19F5
偃=$19F6
偕=$19F7
偈=$19F8
偎=$19F9
偬=$19FA
偻=$19FB
傥=$19FC
傧=$1A01
傩=$1A02
傺=$1A03
僖=$1A04
儆=$1A05
僭=$1A06
僬=$1A07
僦=$1A08
僮=$1A09
儇=$1A0A
儋=$1A0B
仝=$1A0C
氽=$1A0D
佘=$1A0E
佥=$1A0F
俎=$1A10
龠=$1A11
汆=$1A12
籴=$1A13
兮=$1A17
巽=$1A18
黉=$1A19
馘=$1A1A
冁=$1A1B
夔=$1A1C
勹=$1A1D
匍=$1A1E
訇=$1A1F
匐=$1A20
凫=$1A21
夙=$1A23
兕=$1A24
亠=$1A25
兖=$1A26
亳=$1A27
衮=$1A28
袤=$1A29
亵=$1A2A
脔=$1A2B
裒=$1A2C
禀=$1A2D
嬴=$1A2E
蠃=$1A2F
羸=$1A30
冫=$1A31
冱=$1A32
冽=$1A33
冼=$1A34
凇=$1A35
冖=$1A36
冢=$1A37
冥=$1A38
讠=$1A39
讦=$1A3A
讧=$1A3B
讪=$1A3C
讴=$1A3D
讵=$1A3E
讷=$1A40
诂=$1A41
诃=$1A42
诋=$1A43
诏=$1A44
诎=$1A45
诒=$1A46
诓=$1A47
诔=$1A48
诖=$1A49
诘=$1A4A
诙=$1A60
诜=$1A61
诟=$1A62
诠=$1A63
诤=$1A64
诨=$1A65
诩=$1A66
诮=$1A67
诰=$1A68
诳=$1A69
诶=$1A6A
诹=$1A6B
诼=$1A6C
诿=$1A6D
谀=$1A6E
谂=$1A6F
谄=$1A70
谇=$1A71
谌=$1A72
谏=$1A73
谑=$1A74
谒=$1A75
谔=$1A76
谕=$1A77
谖=$1A78
谙=$1A79
谛=$1A7A
谘=$1A7B
谝=$1A7C
谟=$1A7D
谠=$1A7E
谡=$1A7F
谥=$1A80
谧=$1A81
谪=$1A82
谫=$1A83
谮=$1A84
谯=$1A85
谲=$1A86
谳=$1A87
谵=$1A88
谶=$1A89
卩=$1A8A
卺=$1A8B
阝=$1A8C
阢=$1A8D
阡=$1A8E
阱=$1A8F
阪=$1A90
阽=$1A91
阼=$1A92
陂=$1A93
陉=$1A94
陔=$1A95
陟=$1A96
陧=$1A97
陬=$1A98
陲=$1A99
陴=$1A9A
隈=$1A9B
隍=$1A9C
隗=$1A9D
隰=$1A9E
邗=$1A9F
邛=$1AA0
邝=$1AA1
邙=$1AA2
邬=$1AA3
邡=$1AA4
邴=$1AA5
邳=$1AA6
邶=$1AA7
邺=$1AA8
邸=$1AA9
邰=$1AAA
郏=$1AAB
郅=$1AAC
邾=$1AAD
郐=$1AAE
郄=$1AAF
郇=$1AB0
郓=$1AB1
郦=$1AB2
郢=$1AB3
郜=$1AB4
郗=$1AB5
郛=$1AB6
郫=$1AB7
郯=$1AB8
郾=$1AB9
鄄=$1ABA
鄢=$1ABB
鄞=$1ABC
鄣=$1ABD
鄱=$1ABE
鄯=$1ABF
鄹=$1AC0
酃=$1AC1
酆=$1AC2
刍=$1AC3
奂=$1AC4
劢=$1AC5
劬=$1AC6
劭=$1AC7
劾=$1AC8
哿=$1AC9
勐=$1ACA
勖=$1ACB
勰=$1ACC
叟=$1ACD
燮=$1ACE
矍=$1ACF
廴=$1AD0
凵=$1AD1
凼=$1AD2
鬯=$1AD3
厶=$1AD4
弁=$1AD5
畚=$1AD6
巯=$1AD7
坌=$1AD8
垩=$1AD9
垡=$1ADA
塾=$1ADB
墼=$1ADC
壅=$1ADD
壑=$1ADE
圩=$1ADF
圬=$1AE0
圪=$1AE1
圳=$1AE2
圹=$1AE3
圮=$1AE4
圯=$1AE5
坜=$1AE6
圻=$1AE7
坂=$1AE8
坩=$1AE9
垅=$1AEA
坫=$1AEB
垆=$1AEC
坼=$1AED
坻=$1AEE
坨=$1AEF
坭=$1AF0
坶=$1AF1
坳=$1AF2
垭=$1AF3
垤=$1AF4
垌=$1AF5
垲=$1AF6
埏=$1AF7
垧=$1AF8
垴=$1AF9
垓=$1AFA
垠=$1AFB
埕=$1AFC
埘=$1B01
埚=$1B02
埙=$1B03
埒=$1B04
垸=$1B05
埴=$1B06
埯=$1B07
埸=$1B08
埤=$1B09
埝=$1B0A
堋=$1B0B
堍=$1B0C
埽=$1B0D
埭=$1B0E
堀=$1B0F
堞=$1B10
堙=$1B11
塄=$1B12
堠=$1B13
塥=$1B17
塬=$1B18
墁=$1B19
墉=$1B1A
墚=$1B1B
墀=$1B1C
馨=$1B1D
鼙=$1B1E
懿=$1B1F
艹=$1B20
艽=$1B21
艿=$1B23
芏=$1B24
芊=$1B25
芨=$1B26
芄=$1B27
芎=$1B28
芑=$1B29
芗=$1B2A
芙=$1B2B
芫=$1B2C
芸=$1B2D
芾=$1B2E
芰=$1B2F
苈=$1B30
苊=$1B31
苣=$1B32
芘=$1B33
芷=$1B34
芮=$1B35
苋=$1B36
苌=$1B37
苁=$1B38
芩=$1B39
芴=$1B3A
芡=$1B3B
芪=$1B3C
芟=$1B3D
苄=$1B3E
苎=$1B40
芤=$1B41
苡=$1B42
茉=$1B43
苷=$1B44
苤=$1B45
茏=$1B46
茇=$1B47
苜=$1B48
苴=$1B49
苒=$1B4A
苘=$1B60
茌=$1B61
苻=$1B62
苓=$1B63
茑=$1B64
茚=$1B65
茆=$1B66
茔=$1B67
茕=$1B68
苠=$1B69
苕=$1B6A
茜=$1B6B
荑=$1B6C
荛=$1B6D
荜=$1B6E
茈=$1B6F
莒=$1B70
茼=$1B71
茴=$1B72
茱=$1B73
莛=$1B74
荞=$1B75
茯=$1B76
荏=$1B77
荇=$1B78
荃=$1B79
荟=$1B7A
荀=$1B7B
茗=$1B7C
荠=$1B7D
茭=$1B7E
茺=$1B7F
茳=$1B80
荦=$1B81
荥=$1B82
荨=$1B83
茛=$1B84
荩=$1B85
荬=$1B86
荪=$1B87
荭=$1B88
荮=$1B89
莰=$1B8A
荸=$1B8B
莳=$1B8C
莴=$1B8D
莠=$1B8E
莪=$1B8F
莓=$1B90
莜=$1B91
莅=$1B92
荼=$1B93
莶=$1B94
莩=$1B95
荽=$1B96
莸=$1B97
荻=$1B98
莘=$1B99
莞=$1B9A
莨=$1B9B
莺=$1B9C
莼=$1B9D
菁=$1B9E
萁=$1B9F
菥=$1BA0
菘=$1BA1
堇=$1BA2
萘=$1BA3
萋=$1BA4
菝=$1BA5
菽=$1BA6
菖=$1BA7
萜=$1BA8
萸=$1BA9
萑=$1BAA
萆=$1BAB
菔=$1BAC
菟=$1BAD
萏=$1BAE
萃=$1BAF
菸=$1BB0
菹=$1BB1
菪=$1BB2
菅=$1BB3
菀=$1BB4
萦=$1BB5
菰=$1BB6
菡=$1BB7
葜=$1BB8
葑=$1BB9
葚=$1BBA
葙=$1BBB
葳=$1BBC
蒇=$1BBD
蒈=$1BBE
葺=$1BBF
蒉=$1BC0
葸=$1BC1
萼=$1BC2
葆=$1BC3
葩=$1BC4
葶=$1BC5
蒌=$1BC6
蒎=$1BC7
萱=$1BC8
葭=$1BC9
蓁=$1BCA
蓍=$1BCB
蓐=$1BCC
蓦=$1BCD
蒽=$1BCE
蓓=$1BCF
蓊=$1BD0
蒿=$1BD1
蒺=$1BD2
蓠=$1BD3
蒡=$1BD4
蒹=$1BD5
蒴=$1BD6
蒗=$1BD7
蓥=$1BD8
蓣=$1BD9
蔌=$1BDA
甍=$1BDB
蔸=$1BDC
蓰=$1BDD
蔹=$1BDE
蔟=$1BDF
蔺=$1BE0
蕖=$1BE1
蔻=$1BE2
蓿=$1BE3
蓼=$1BE4
蕙=$1BE5
蕈=$1BE6
蕨=$1BE7
蕤=$1BE8
蕞=$1BE9
蕺=$1BEA
瞢=$1BEB
蕃=$1BEC
蕲=$1BED
蕻=$1BEE
薤=$1BEF
薨=$1BF0
薇=$1BF1
薏=$1BF2
蕹=$1BF3
薮=$1BF4
薜=$1BF5
薅=$1BF6
薹=$1BF7
薷=$1BF8
薰=$1BF9
藓=$1BFA
藁=$1BFB
藜=$1BFC
藿=$1C01
蘧=$1C02
蘅=$1C03
蘩=$1C04
蘖=$1C05
蘼=$1C06
廾=$1C07
弈=$1C08
夼=$1C09
奁=$1C0A
耷=$1C0B
奕=$1C0C
奚=$1C0D
奘=$1C0E
匏=$1C0F
尢=$1C10
尥=$1C11
尬=$1C12
尴=$1C13
扌=$1C17
扪=$1C18
抟=$1C19
抻=$1C1A
拊=$1C1B
拚=$1C1C
拗=$1C1D
拮=$1C1E
挢=$1C1F
拶=$1C20
挹=$1C21
捋=$1C23
捃=$1C24
掭=$1C25
揶=$1C26
捱=$1C27
捺=$1C28
掎=$1C29
掴=$1C2A
捭=$1C2B
掬=$1C2C
掊=$1C2D
捩=$1C2E
掮=$1C2F
掼=$1C30
揲=$1C31
揸=$1C32
揠=$1C33
揿=$1C34
揄=$1C35
揞=$1C36
揎=$1C37
摒=$1C38
揆=$1C39
掾=$1C3A
摅=$1C3B
摁=$1C3C
搋=$1C3D
搛=$1C3E
搠=$1C40
搌=$1C41
搦=$1C42
搡=$1C43
摞=$1C44
撄=$1C45
摭=$1C46
撖=$1C47
摺=$1C48
撷=$1C49
撸=$1C4A
撙=$1C60
撺=$1C61
擀=$1C62
擐=$1C63
擗=$1C64
擤=$1C65
擢=$1C66
攉=$1C67
攥=$1C68
攮=$1C69
弋=$1C6A
忒=$1C6B
甙=$1C6C
弑=$1C6D
卟=$1C6E
叱=$1C6F
叽=$1C70
叩=$1C71
叨=$1C72
叻=$1C73
吒=$1C74
吖=$1C75
吆=$1C76
呋=$1C77
呒=$1C78
呓=$1C79
呔=$1C7A
呖=$1C7B
呃=$1C7C
吡=$1C7D
呗=$1C7E
呙=$1C7F
吣=$1C80
吲=$1C81
咂=$1C82
咔=$1C83
呷=$1C84
呱=$1C85
呤=$1C86
咚=$1C87
咛=$1C88
咄=$1C89
呶=$1C8A
呦=$1C8B
咝=$1C8C
哐=$1C8D
咭=$1C8E
哂=$1C8F
咴=$1C90
哒=$1C91
咧=$1C92
咦=$1C93
哓=$1C94
哔=$1C95
呲=$1C96
咣=$1C97
哕=$1C98
咻=$1C99
咿=$1C9A
哌=$1C9B
哙=$1C9C
哚=$1C9D
哜=$1C9E
咩=$1C9F
咪=$1CA0
咤=$1CA1
哝=$1CA2
哏=$1CA3
哞=$1CA4
唛=$1CA5
哧=$1CA6
唠=$1CA7
哽=$1CA8
唔=$1CA9
哳=$1CAA
唢=$1CAB
唣=$1CAC
唏=$1CAD
唑=$1CAE
唧=$1CAF
唪=$1CB0
啧=$1CB1
喏=$1CB2
喵=$1CB3
啉=$1CB4
啭=$1CB5
啁=$1CB6
啕=$1CB7
唿=$1CB8
啐=$1CB9
唼=$1CBA
唷=$1CBB
啖=$1CBC
啵=$1CBD
啶=$1CBE
啷=$1CBF
唳=$1CC0
唰=$1CC1
啜=$1CC2
喋=$1CC3
嗒=$1CC4
喃=$1CC5
喱=$1CC6
喹=$1CC7
喈=$1CC8
喁=$1CC9
喟=$1CCA
啾=$1CCB
嗖=$1CCC
喑=$1CCD
啻=$1CCE
嗟=$1CCF
喽=$1CD0
喾=$1CD1
喔=$1CD2
喙=$1CD3
嗪=$1CD4
嗷=$1CD5
嗉=$1CD6
嘟=$1CD7
嗑=$1CD8
嗫=$1CD9
嗬=$1CDA
嗔=$1CDB
嗦=$1CDC
嗝=$1CDD
嗄=$1CDE
嗯=$1CDF
嗥=$1CE0
嗲=$1CE1
嗳=$1CE2
嗌=$1CE3
嗍=$1CE4
嗨=$1CE5
嗵=$1CE6
嗤=$1CE7
辔=$1CE8
嘞=$1CE9
嘈=$1CEA
嘌=$1CEB
嘁=$1CEC
嘤=$1CED
嘣=$1CEE
嗾=$1CEF
嘀=$1CF0
嘧=$1CF1
嘭=$1CF2
噘=$1CF3
嘹=$1CF4
噗=$1CF5
嘬=$1CF6
噍=$1CF7
噢=$1CF8
噙=$1CF9
噜=$1CFA
噌=$1CFB
噔=$1CFC
嚆=$1D01
噤=$1D02
噱=$1D03
噫=$1D04
噻=$1D05
噼=$1D06
嚅=$1D07
嚓=$1D08
嚯=$1D09
囔=$1D0A
囗=$1D0B
囝=$1D0C
囡=$1D0D
囵=$1D0E
囫=$1D0F
囹=$1D10
囿=$1D11
圄=$1D12
圊=$1D13
圉=$1D17
圜=$1D18
帏=$1D19
帙=$1D1A
帔=$1D1B
帑=$1D1C
帱=$1D1D
帻=$1D1E
帼=$1D1F
帷=$1D20
幄=$1D21
幔=$1D23
幛=$1D24
幞=$1D25
幡=$1D26
岌=$1D27
屺=$1D28
岍=$1D29
岐=$1D2A
岖=$1D2B
岈=$1D2C
岘=$1D2D
岙=$1D2E
岑=$1D2F
岚=$1D30
岜=$1D31
岵=$1D32
岢=$1D33
岽=$1D34
岬=$1D35
岫=$1D36
岱=$1D37
岣=$1D38
峁=$1D39
岷=$1D3A
峄=$1D3B
峒=$1D3C
峤=$1D3D
峋=$1D3E
峥=$1D40
崂=$1D41
崃=$1D42
崧=$1D43
崦=$1D44
崮=$1D45
崤=$1D46
崞=$1D47
崆=$1D48
崛=$1D49
嵘=$1D4A
崾=$1D60
崴=$1D61
崽=$1D62
嵬=$1D63
嵛=$1D64
嵯=$1D65
嵝=$1D66
嵫=$1D67
嵋=$1D68
嵊=$1D69
嵩=$1D6A
嵴=$1D6B
嶂=$1D6C
嶙=$1D6D
嶝=$1D6E
豳=$1D6F
嶷=$1D70
巅=$1D71
彳=$1D72
彷=$1D73
徂=$1D74
徇=$1D75
徉=$1D76
後=$1D77
徕=$1D78
徙=$1D79
徜=$1D7A
徨=$1D7B
徭=$1D7C
徵=$1D7D
徼=$1D7E
衢=$1D7F
彡=$1D80
犭=$1D81
犰=$1D82
犴=$1D83
犷=$1D84
犸=$1D85
狃=$1D86
狁=$1D87
狎=$1D88
狍=$1D89
狒=$1D8A
狨=$1D8B
狯=$1D8C
狩=$1D8D
狲=$1D8E
狴=$1D8F
狷=$1D90
猁=$1D91
狳=$1D92
猃=$1D93
狺=$1D94
狻=$1D95
猗=$1D96
猓=$1D97
猡=$1D98
猊=$1D99
猞=$1D9A
猝=$1D9B
猕=$1D9C
猢=$1D9D
猹=$1D9E
猥=$1D9F
猬=$1DA0
猸=$1DA1
猱=$1DA2
獐=$1DA3
獍=$1DA4
獗=$1DA5
獠=$1DA6
獬=$1DA7
獯=$1DA8
獾=$1DA9
舛=$1DAA
夥=$1DAB
飧=$1DAC
夤=$1DAD
夂=$1DAE
饣=$1DAF
饧=$1DB0
饨=$1DB1
饩=$1DB2
饪=$1DB3
饫=$1DB4
饬=$1DB5
饴=$1DB6
饷=$1DB7
饽=$1DB8
馀=$1DB9
馄=$1DBA
馇=$1DBB
馊=$1DBC
馍=$1DBD
馐=$1DBE
馑=$1DBF
馓=$1DC0
馔=$1DC1
馕=$1DC2
庀=$1DC3
庑=$1DC4
庋=$1DC5
庖=$1DC6
庥=$1DC7
庠=$1DC8
庹=$1DC9
庵=$1DCA
庾=$1DCB
庳=$1DCC
赓=$1DCD
廒=$1DCE
廑=$1DCF
廛=$1DD0
廨=$1DD1
廪=$1DD2
膺=$1DD3
忄=$1DD4
忉=$1DD5
忖=$1DD6
忏=$1DD7
怃=$1DD8
忮=$1DD9
怄=$1DDA
忡=$1DDB
忤=$1DDC
忾=$1DDD
怅=$1DDE
怆=$1DDF
忪=$1DE0
忭=$1DE1
忸=$1DE2
怙=$1DE3
怵=$1DE4
怦=$1DE5
怛=$1DE6
怏=$1DE7
怍=$1DE8
怩=$1DE9
怫=$1DEA
怊=$1DEB
怿=$1DEC
怡=$1DED
恸=$1DEE
恹=$1DEF
恻=$1DF0
恺=$1DF1
恂=$1DF2
恪=$1DF3
恽=$1DF4
悖=$1DF5
悚=$1DF6
悭=$1DF7
悝=$1DF8
悃=$1DF9
悒=$1DFA
悌=$1DFB
悛=$1DFC
惬=$1E01
悻=$1E02
悱=$1E03
惝=$1E04
惘=$1E05
惆=$1E06
惚=$1E07
悴=$1E08
愠=$1E09
愦=$1E0A
愕=$1E0B
愣=$1E0C
惴=$1E0D
愀=$1E0E
愎=$1E0F
愫=$1E10
慊=$1E11
慵=$1E12
憬=$1E13
憔=$1E17
憧=$1E18
憷=$1E19
懔=$1E1A
懵=$1E1B
忝=$1E1C
隳=$1E1D
闩=$1E1E
闫=$1E1F
闱=$1E20
闳=$1E21
闵=$1E23
闶=$1E24
闼=$1E25
闾=$1E26
阃=$1E27
阄=$1E28
阆=$1E29
阈=$1E2A
阊=$1E2B
阋=$1E2C
阌=$1E2D
阍=$1E2E
阏=$1E2F
阒=$1E30
阕=$1E31
阖=$1E32
阗=$1E33
阙=$1E34
阚=$1E35
丬=$1E36
爿=$1E37
戕=$1E38
氵=$1E39
汔=$1E3A
汜=$1E3B
汊=$1E3C
沣=$1E3D
沅=$1E3E
沐=$1E40
沔=$1E41
沌=$1E42
汨=$1E43
汩=$1E44
汴=$1E45
汶=$1E46
沆=$1E47
沩=$1E48
泐=$1E49
泔=$1E4A
沭=$1E60
泷=$1E61
泸=$1E62
泱=$1E63
泗=$1E64
沲=$1E65
泠=$1E66
泖=$1E67
泺=$1E68
泫=$1E69
泮=$1E6A
沱=$1E6B
泓=$1E6C
泯=$1E6D
泾=$1E6E
洹=$1E6F
洧=$1E70
洌=$1E71
浃=$1E72
浈=$1E73
洇=$1E74
洄=$1E75
洙=$1E76
洎=$1E77
洫=$1E78
浍=$1E79
洮=$1E7A
洵=$1E7B
洚=$1E7C
浏=$1E7D
浒=$1E7E
浔=$1E7F
洳=$1E80
涑=$1E81
浯=$1E82
涞=$1E83
涠=$1E84
浞=$1E85
涓=$1E86
涔=$1E87
浜=$1E88
浠=$1E89
浼=$1E8A
浣=$1E8B
渚=$1E8C
淇=$1E8D
淅=$1E8E
淞=$1E8F
渎=$1E90
涿=$1E91
淠=$1E92
渑=$1E93
淦=$1E94
淝=$1E95
淙=$1E96
渖=$1E97
涫=$1E98
渌=$1E99
涮=$1E9A
渫=$1E9B
湮=$1E9C
湎=$1E9D
湫=$1E9E
溲=$1E9F
湟=$1EA0
溆=$1EA1
湓=$1EA2
湔=$1EA3
渲=$1EA4
渥=$1EA5
湄=$1EA6
滟=$1EA7
溱=$1EA8
溘=$1EA9
滠=$1EAA
漭=$1EAB
滢=$1EAC
溥=$1EAD
溧=$1EAE
溽=$1EAF
溻=$1EB0
溷=$1EB1
滗=$1EB2
溴=$1EB3
滏=$1EB4
溏=$1EB5
滂=$1EB6
溟=$1EB7
潢=$1EB8
潆=$1EB9
潇=$1EBA
漤=$1EBB
漕=$1EBC
滹=$1EBD
漯=$1EBE
漶=$1EBF
潋=$1EC0
潴=$1EC1
漪=$1EC2
漉=$1EC3
漩=$1EC4
澉=$1EC5
澍=$1EC6
澌=$1EC7
潸=$1EC8
潲=$1EC9
潼=$1ECA
潺=$1ECB
濑=$1ECC
濉=$1ECD
澧=$1ECE
澹=$1ECF
澶=$1ED0
濂=$1ED1
濡=$1ED2
濮=$1ED3
濞=$1ED4
濠=$1ED5
濯=$1ED6
瀚=$1ED7
瀣=$1ED8
瀛=$1ED9
瀹=$1EDA
瀵=$1EDB
灏=$1EDC
灞=$1EDD
宀=$1EDE
宄=$1EDF
宕=$1EE0
宓=$1EE1
宥=$1EE2
宸=$1EE3
甯=$1EE4
骞=$1EE5
搴=$1EE6
寤=$1EE7
寮=$1EE8
褰=$1EE9
寰=$1EEA
蹇=$1EEB
謇=$1EEC
辶=$1EED
迓=$1EEE
迕=$1EEF
迥=$1EF0
迮=$1EF1
迤=$1EF2
迩=$1EF3
迦=$1EF4
迳=$1EF5
迨=$1EF6
逅=$1EF7
逄=$1EF8
逋=$1EF9
逦=$1EFA
逑=$1EFB
逍=$1EFC
逖=$1F01
逡=$1F02
逵=$1F03
逶=$1F04
逭=$1F05
逯=$1F06
遄=$1F07
遑=$1F08
遒=$1F09
遐=$1F0A
遨=$1F0B
遘=$1F0C
遢=$1F0D
遛=$1F0E
暹=$1F0F
遴=$1F10
遽=$1F11
邂=$1F12
邈=$1F13
邃=$1F17
邋=$1F18
彐=$1F19
彗=$1F1A
彖=$1F1B
彘=$1F1C
尻=$1F1D
咫=$1F1E
屐=$1F1F
屙=$1F20
孱=$1F21
屣=$1F23
屦=$1F24
羼=$1F25
弪=$1F26
弩=$1F27
弭=$1F28
艴=$1F29
弼=$1F2A
鬻=$1F2B
屮=$1F2C
妁=$1F2D
妃=$1F2E
妍=$1F2F
妩=$1F30
妪=$1F31
妣=$1F32
妗=$1F33
姊=$1F34
妫=$1F35
妞=$1F36
妤=$1F37
姒=$1F38
妲=$1F39
妯=$1F3A
姗=$1F3B
妾=$1F3C
娅=$1F3D
娆=$1F3E
姝=$1F40
娈=$1F41
姣=$1F42
姘=$1F43
姹=$1F44
娌=$1F45
娉=$1F46
娲=$1F47
娴=$1F48
娑=$1F49
娣=$1F4A
娓=$1F60
婀=$1F61
婧=$1F62
婊=$1F63
婕=$1F64
娼=$1F65
婢=$1F66
婵=$1F67
胬=$1F68
媪=$1F69
媛=$1F6A
婷=$1F6B
婺=$1F6C
媾=$1F6D
嫫=$1F6E
媲=$1F6F
嫒=$1F70
嫔=$1F71
媸=$1F72
嫠=$1F73
嫣=$1F74
嫱=$1F75
嫖=$1F76
嫦=$1F77
嫘=$1F78
嫜=$1F79
嬉=$1F7A
嬗=$1F7B
嬖=$1F7C
嬲=$1F7D
嬷=$1F7E
孀=$1F7F
尕=$1F80
尜=$1F81
孚=$1F82
孥=$1F83
孳=$1F84
孑=$1F85
孓=$1F86
孢=$1F87
驵=$1F88
驷=$1F89
驸=$1F8A
驺=$1F8B
驿=$1F8C
驽=$1F8D
骀=$1F8E
骁=$1F8F
骅=$1F90
骈=$1F91
骊=$1F92
骐=$1F93
骒=$1F94
骓=$1F95
骖=$1F96
骘=$1F97
骛=$1F98
骜=$1F99
骝=$1F9A
骟=$1F9B
骠=$1F9C
骢=$1F9D
骣=$1F9E
骥=$1F9F
骧=$1FA0
纟=$1FA1
纡=$1FA2
纣=$1FA3
纥=$1FA4
纨=$1FA5
纩=$1FA6
纭=$1FA7
纰=$1FA8
纾=$1FA9
绀=$1FAA
绁=$1FAB
绂=$1FAC
绉=$1FAD
绋=$1FAE
绌=$1FAF
绐=$1FB0
绔=$1FB1
绗=$1FB2
绛=$1FB3
绠=$1FB4
绡=$1FB5
绨=$1FB6
绫=$1FB7
绮=$1FB8
绯=$1FB9
绱=$1FBA
绲=$1FBB
缍=$1FBC
绶=$1FBD
绺=$1FBE
绻=$1FBF
绾=$1FC0
缁=$1FC1
缂=$1FC2
缃=$1FC3
缇=$1FC4
缈=$1FC5
缋=$1FC6
缌=$1FC7
缏=$1FC8
缑=$1FC9
缒=$1FCA
缗=$1FCB
缙=$1FCC
缜=$1FCD
缛=$1FCE
缟=$1FCF
缡=$1FD0
缢=$1FD1
缣=$1FD2
缤=$1FD3
缥=$1FD4
缦=$1FD5
缧=$1FD6
缪=$1FD7
缫=$1FD8
缬=$1FD9
缭=$1FDA
缯=$1FDB
缰=$1FDC
缱=$1FDD
缲=$1FDE
缳=$1FDF
缵=$1FE0
幺=$1FE1
畿=$1FE2
巛=$1FE3
甾=$1FE4
邕=$1FE5
玎=$1FE6
玑=$1FE7
玮=$1FE8
玢=$1FE9
玟=$1FEA
珏=$1FEB
珂=$1FEC
珑=$1FED
玷=$1FEE
玳=$1FEF
珀=$1FF0
珉=$1FF1
珈=$1FF2
珥=$1FF3
珙=$1FF4
顼=$1FF5
琊=$1FF6
珩=$1FF7
珧=$1FF8
珞=$1FF9
玺=$1FFA
珲=$1FFB
琏=$1FFC
琪=$2801
瑛=$2802
琦=$2803
琥=$2804
琨=$2805
琰=$2806
琮=$2807
琬=$2808
琛=$2809
琚=$280A
瑁=$280B
瑜=$280C
瑗=$280D
瑕=$280E
瑙=$280F
瑷=$2810
瑭=$2811
瑾=$2812
璜=$2813
璎=$2817
璀=$2818
璁=$2819
璇=$281A
璋=$281B
璞=$281C
璨=$281D
璩=$281E
璐=$281F
璧=$2820
瓒=$2821
璺=$2823
韪=$2824
韫=$2825
韬=$2826
杌=$2827
杓=$2828
杞=$2829
杈=$282A
杩=$282B
枥=$282C
枇=$282D
杪=$282E
杳=$282F
枘=$2830
枧=$2831
杵=$2832
枨=$2833
枞=$2834
枭=$2835
枋=$2836
杷=$2837
杼=$2838
柰=$2839
栉=$283A
柘=$283B
栊=$283C
柩=$283D
枰=$283E
栌=$2840
柙=$2841
枵=$2842
柚=$2843
枳=$2844
柝=$2845
栀=$2846
柃=$2847
枸=$2848
柢=$2849
栎=$284A
柁=$2860
柽=$2861
栲=$2862
栳=$2863
桠=$2864
桡=$2865
桎=$2866
桢=$2867
桄=$2868
桤=$2869
梃=$286A
栝=$286B
桕=$286C
桦=$286D
桁=$286E
桧=$286F
桀=$2870
栾=$2871
桊=$2872
桉=$2873
栩=$2874
梵=$2875
梏=$2876
桴=$2877
桷=$2878
梓=$2879
桫=$287A
棂=$287B
楮=$287C
棼=$287D
椟=$287E
椠=$287F
棹=$2880
椤=$2881
棰=$2882
椋=$2883
椁=$2884
楗=$2885
棣=$2886
椐=$2887
楱=$2888
椹=$2889
楠=$288A
楂=$288B
楝=$288C
榄=$288D
楫=$288E
榀=$288F
榘=$2890
楸=$2891
椴=$2892
槌=$2893
榇=$2894
榈=$2895
槎=$2896
榉=$2897
楦=$2898
楣=$2899
楹=$289A
榛=$289B
榧=$289C
榻=$289D
榫=$289E
榭=$289F
槔=$28A0
榱=$28A1
槁=$28A2
槊=$28A3
槟=$28A4
榕=$28A5
槠=$28A6
榍=$28A7
槿=$28A8
樯=$28A9
槭=$28AA
樗=$28AB
樘=$28AC
橥=$28AD
槲=$28AE
橄=$28AF
樾=$28B0
檠=$28B1
橐=$28B2
橛=$28B3
樵=$28B4
檎=$28B5
橹=$28B6
樽=$28B7
樨=$28B8
橘=$28B9
橼=$28BA
檑=$28BB
檐=$28BC
檩=$28BD
檗=$28BE
檫=$28BF
猷=$28C0
獒=$28C1
殁=$28C2
殂=$28C3
殇=$28C4
殄=$28C5
殒=$28C6
殓=$28C7
殍=$28C8
殚=$28C9
殛=$28CA
殡=$28CB
殪=$28CC
轫=$28CD
轭=$28CE
轱=$28CF
轲=$28D0
轳=$28D1
轵=$28D2
轶=$28D3
轸=$28D4
轷=$28D5
轹=$28D6
轺=$28D7
轼=$28D8
轾=$28D9
辁=$28DA
辂=$28DB
辄=$28DC
辇=$28DD
辋=$28DE
辍=$28DF
辎=$28E0
辏=$28E1
辘=$28E2
辚=$28E3
軎=$28E4
戋=$28E5
戗=$28E6
戛=$28E7
戟=$28E8
戢=$28E9
戡=$28EA
戥=$28EB
戤=$28EC
戬=$28ED
臧=$28EE
瓯=$28EF
瓴=$28F0
瓿=$28F1
甏=$28F2
甑=$28F3
甓=$28F4
攴=$28F5
旮=$28F6
旯=$28F7
旰=$28F8
昊=$28F9
昙=$28FA
杲=$28FB
昃=$28FC
昕=$2901
昀=$2902
炅=$2903
曷=$2904
昝=$2905
昴=$2906
昱=$2907
昶=$2908
昵=$2909
耆=$290A
晟=$290B
晔=$290C
晁=$290D
晏=$290E
晖=$290F
晡=$2910
晗=$2911
晷=$2912
暄=$2913
暌=$2917
暧=$2918
暝=$2919
暾=$291A
曛=$291B
曜=$291C
曦=$291D
曩=$291E
贲=$291F
贳=$2920
贶=$2921
贻=$2923
贽=$2924
赀=$2925
赅=$2926
赆=$2927
赈=$2928
赉=$2929
赇=$292A
赍=$292B
赕=$292C
赙=$292D
觇=$292E
觊=$292F
觋=$2930
觌=$2931
觎=$2932
觏=$2933
觐=$2934
觑=$2935
牮=$2936
犟=$2937
牝=$2938
牦=$2939
牯=$293A
牾=$293B
牿=$293C
犄=$293D
犋=$293E
犍=$2940
犏=$2941
犒=$2942
挈=$2943
挲=$2944
掰=$2945
搿=$2946
擘=$2947
耄=$2948
毪=$2949
毳=$294A
毽=$2960
毵=$2961
毹=$2962
氅=$2963
氇=$2964
氆=$2965
氍=$2966
氕=$2967
氘=$2968
氙=$2969
氚=$296A
氡=$296B
氩=$296C
氤=$296D
氪=$296E
氲=$296F
攵=$2970
敕=$2971
敫=$2972
牍=$2973
牒=$2974
牖=$2975
爰=$2976
虢=$2977
刖=$2978
肟=$2979
肜=$297A
肓=$297B
肼=$297C
朊=$297D
肽=$297E
肱=$297F
肫=$2980
肭=$2981
肴=$2982
肷=$2983
胧=$2984
胨=$2985
胩=$2986
胪=$2987
胛=$2988
胂=$2989
胄=$298A
胙=$298B
胍=$298C
胗=$298D
朐=$298E
胝=$298F
胫=$2990
胱=$2991
胴=$2992
胭=$2993
脍=$2994
脎=$2995
胲=$2996
胼=$2997
朕=$2998
脒=$2999
豚=$299A
脶=$299B
脞=$299C
脬=$299D
脘=$299E
脲=$299F
腈=$29A0
腌=$29A1
腓=$29A2
腴=$29A3
腙=$29A4
腚=$29A5
腱=$29A6
腠=$29A7
腩=$29A8
腼=$29A9
腽=$29AA
腭=$29AB
腧=$29AC
塍=$29AD
媵=$29AE
膈=$29AF
膂=$29B0
膑=$29B1
滕=$29B2
膣=$29B3
膪=$29B4
臌=$29B5
朦=$29B6
臊=$29B7
膻=$29B8
臁=$29B9
膦=$29BA
欤=$29BB
欷=$29BC
欹=$29BD
歃=$29BE
歆=$29BF
歙=$29C0
飑=$29C1
飒=$29C2
飓=$29C3
飕=$29C4
飙=$29C5
飚=$29C6
殳=$29C7
彀=$29C8
毂=$29C9
觳=$29CA
斐=$29CB
齑=$29CC
斓=$29CD
於=$29CE
旆=$29CF
旄=$29D0
旃=$29D1
旌=$29D2
旎=$29D3
旒=$29D4
旖=$29D5
炀=$29D6
炜=$29D7
炖=$29D8
炝=$29D9
炻=$29DA
烀=$29DB
炷=$29DC
炫=$29DD
炱=$29DE
烨=$29DF
烊=$29E0
焐=$29E1
焓=$29E2
焖=$29E3
焯=$29E4
焱=$29E5
煳=$29E6
煜=$29E7
煨=$29E8
煅=$29E9
煲=$29EA
煊=$29EB
煸=$29EC
煺=$29ED
熘=$29EE
熳=$29EF
熵=$29F0
熨=$29F1
熠=$29F2
燠=$29F3
燔=$29F4
燧=$29F5
燹=$29F6
爝=$29F7
爨=$29F8
灬=$29F9
焘=$29FA
煦=$29FB
熹=$29FC
戾=$2A01
戽=$2A02
扃=$2A03
扈=$2A04
扉=$2A05
礻=$2A06
祀=$2A07
祆=$2A08
祉=$2A09
祛=$2A0A
祜=$2A0B
祓=$2A0C
祚=$2A0D
祢=$2A0E
祗=$2A0F
祠=$2A10
祯=$2A11
祧=$2A12
祺=$2A13
禅=$2A17
禊=$2A18
禚=$2A19
禧=$2A1A
禳=$2A1B
忑=$2A1C
忐=$2A1D
怼=$2A1E
恝=$2A1F
恚=$2A20
恧=$2A21
恁=$2A23
恙=$2A24
恣=$2A25
悫=$2A26
愆=$2A27
愍=$2A28
慝=$2A29
憩=$2A2A
憝=$2A2B
懋=$2A2C
懑=$2A2D
戆=$2A2E
肀=$2A2F
聿=$2A30
沓=$2A31
泶=$2A32
淼=$2A33
矶=$2A34
矸=$2A35
砀=$2A36
砉=$2A37
砗=$2A38
砘=$2A39
砑=$2A3A
斫=$2A3B
砭=$2A3C
砜=$2A3D
砝=$2A3E
砹=$2A40
砺=$2A41
砻=$2A42
砟=$2A43
砼=$2A44
砥=$2A45
砬=$2A46
砣=$2A47
砩=$2A48
硎=$2A49
硭=$2A4A
硖=$2A60
硗=$2A61
砦=$2A62
硐=$2A63
硇=$2A64
硌=$2A65
硪=$2A66
碛=$2A67
碓=$2A68
碚=$2A69
碇=$2A6A
碜=$2A6B
碡=$2A6C
碣=$2A6D
碲=$2A6E
碹=$2A6F
碥=$2A70
磔=$2A71
磙=$2A72
磉=$2A73
磬=$2A74
磲=$2A75
礅=$2A76
磴=$2A77
礓=$2A78
礤=$2A79
礞=$2A7A
礴=$2A7B
龛=$2A7C
黹=$2A7D
黻=$2A7E
黼=$2A7F
盱=$2A80
眄=$2A81
眍=$2A82
盹=$2A83
眇=$2A84
眈=$2A85
眚=$2A86
眢=$2A87
眙=$2A88
眭=$2A89
眦=$2A8A
眵=$2A8B
眸=$2A8C
睐=$2A8D
睑=$2A8E
睇=$2A8F
睃=$2A90
睚=$2A91
睨=$2A92
睢=$2A93
睥=$2A94
睿=$2A95
瞍=$2A96
睽=$2A97
瞀=$2A98
瞌=$2A99
瞑=$2A9A
瞟=$2A9B
瞠=$2A9C
瞰=$2A9D
瞵=$2A9E
瞽=$2A9F
町=$2AA0
畀=$2AA1
畎=$2AA2
畋=$2AA3
畈=$2AA4
畛=$2AA5
畲=$2AA6
畹=$2AA7
疃=$2AA8
罘=$2AA9
罡=$2AAA
罟=$2AAB
詈=$2AAC
罨=$2AAD
罴=$2AAE
罱=$2AAF
罹=$2AB0
羁=$2AB1
罾=$2AB2
盍=$2AB3
盥=$2AB4
蠲=$2AB5
钅=$2AB6
钆=$2AB7
钇=$2AB8
钋=$2AB9
钊=$2ABA
钌=$2ABB
钍=$2ABC
钏=$2ABD
钐=$2ABE
钔=$2ABF
钗=$2AC0
钕=$2AC1
钚=$2AC2
钛=$2AC3
钜=$2AC4
钣=$2AC5
钤=$2AC6
钫=$2AC7
钪=$2AC8
钭=$2AC9
钬=$2ACA
钯=$2ACB
钰=$2ACC
钲=$2ACD
钴=$2ACE
钶=$2ACF
钷=$2AD0
钸=$2AD1
钹=$2AD2
钺=$2AD3
钼=$2AD4
钽=$2AD5
钿=$2AD6
铄=$2AD7
铈=$2AD8
铉=$2AD9
铊=$2ADA
铋=$2ADB
铌=$2ADC
铍=$2ADD
铎=$2ADE
铐=$2ADF
铑=$2AE0
铒=$2AE1
铕=$2AE2
铖=$2AE3
铗=$2AE4
铙=$2AE5
铘=$2AE6
铛=$2AE7
铞=$2AE8
铟=$2AE9
铠=$2AEA
铢=$2AEB
铤=$2AEC
铥=$2AED
铧=$2AEE
铨=$2AEF
铪=$2AF0
铩=$2AF1
铫=$2AF2
铮=$2AF3
铯=$2AF4
铳=$2AF5
铴=$2AF6
铵=$2AF7
铷=$2AF8
铹=$2AF9
铼=$2AFA
铽=$2AFB
铿=$2AFC
锃=$2B01
锂=$2B02
锆=$2B03
锇=$2B04
锉=$2B05
锊=$2B06
锍=$2B07
锎=$2B08
锏=$2B09
锒=$2B0A
锓=$2B0B
锔=$2B0C
锕=$2B0D
锖=$2B0E
锘=$2B0F
锛=$2B10
锝=$2B11
锞=$2B12
锟=$2B13
锢=$2B17
锪=$2B18
锫=$2B19
锩=$2B1A
锬=$2B1B
锱=$2B1C
锲=$2B1D
锴=$2B1E
锶=$2B1F
锷=$2B20
锸=$2B21
锼=$2B23
锾=$2B24
锿=$2B25
镂=$2B26
锵=$2B27
镄=$2B28
镅=$2B29
镆=$2B2A
镉=$2B2B
镌=$2B2C
镎=$2B2D
镏=$2B2E
镒=$2B2F
镓=$2B30
镔=$2B31
镖=$2B32
镗=$2B33
镘=$2B34
镙=$2B35
镛=$2B36
镞=$2B37
镟=$2B38
镝=$2B39
镡=$2B3A
镢=$2B3B
镤=$2B3C
镥=$2B3D
镦=$2B3E
镧=$2B40
镨=$2B41
镩=$2B42
镪=$2B43
镫=$2B44
镬=$2B45
镯=$2B46
镱=$2B47
镲=$2B48
镳=$2B49
锺=$2B4A
矧=$2B60
矬=$2B61
雉=$2B62
秕=$2B63
秭=$2B64
秣=$2B65
秫=$2B66
稆=$2B67
嵇=$2B68
稃=$2B69
稂=$2B6A
稞=$2B6B
稔=$2B6C
稹=$2B6D
稷=$2B6E
穑=$2B6F
黏=$2B70
馥=$2B71
穰=$2B72
皈=$2B73
皎=$2B74
皓=$2B75
皙=$2B76
皤=$2B77
瓞=$2B78
瓠=$2B79
甬=$2B7A
鸠=$2B7B
鸢=$2B7C
鸨=$2B7D
鸩=$2B7E
鸪=$2B7F
鸫=$2B80
鸬=$2B81
鸲=$2B82
鸱=$2B83
鸶=$2B84
鸸=$2B85
鸷=$2B86
鸹=$2B87
鸺=$2B88
鸾=$2B89
鹁=$2B8A
鹂=$2B8B
鹄=$2B8C
鹆=$2B8D
鹇=$2B8E
鹈=$2B8F
鹉=$2B90
鹋=$2B91
鹌=$2B92
鹎=$2B93
鹑=$2B94
鹕=$2B95
鹗=$2B96
鹚=$2B97
鹛=$2B98
鹜=$2B99
鹞=$2B9A
鹣=$2B9B
鹦=$2B9C
鹧=$2B9D
鹨=$2B9E
鹩=$2B9F
鹪=$2BA0
鹫=$2BA1
鹬=$2BA2
鹱=$2BA3
鹭=$2BA4
鹳=$2BA5
疒=$2BA6
疔=$2BA7
疖=$2BA8
疠=$2BA9
疝=$2BAA
疬=$2BAB
疣=$2BAC
疳=$2BAD
疴=$2BAE
疸=$2BAF
痄=$2BB0
疱=$2BB1
疰=$2BB2
痃=$2BB3
痂=$2BB4
痖=$2BB5
痍=$2BB6
痣=$2BB7
痨=$2BB8
痦=$2BB9
痤=$2BBA
痫=$2BBB
痧=$2BBC
瘃=$2BBD
痱=$2BBE
痼=$2BBF
痿=$2BC0
瘐=$2BC1
瘀=$2BC2
瘅=$2BC3
瘌=$2BC4
瘗=$2BC5
瘊=$2BC6
瘥=$2BC7
瘘=$2BC8
瘕=$2BC9
瘙=$2BCA
瘛=$2BCB
瘼=$2BCC
瘢=$2BCD
瘠=$2BCE
癀=$2BCF
瘭=$2BD0
瘰=$2BD1
瘿=$2BD2
瘵=$2BD3
癃=$2BD4
瘾=$2BD5
瘳=$2BD6
癍=$2BD7
癞=$2BD8
癔=$2BD9
癜=$2BDA
癖=$2BDB
癫=$2BDC
癯=$2BDD
翊=$2BDE
竦=$2BDF
穸=$2BE0
穹=$2BE1
窀=$2BE2
窆=$2BE3
窈=$2BE4
窕=$2BE5
窦=$2BE6
窠=$2BE7
窬=$2BE8
窨=$2BE9
窭=$2BEA
窳=$2BEB
衤=$2BEC
衩=$2BED
衲=$2BEE
衽=$2BEF
衿=$2BF0
袂=$2BF1
袢=$2BF2
裆=$2BF3
袷=$2BF4
袼=$2BF5
裉=$2BF6
裢=$2BF7
裎=$2BF8
裣=$2BF9
裥=$2BFA
裱=$2BFB
褚=$2BFC
裼=$2C01
裨=$2C02
裾=$2C03
裰=$2C04
褡=$2C05
褙=$2C06
褓=$2C07
褛=$2C08
褊=$2C09
褴=$2C0A
褫=$2C0B
褶=$2C0C
襁=$2C0D
襦=$2C0E
襻=$2C0F
疋=$2C10
胥=$2C11
皲=$2C12
皴=$2C13
矜=$2C17
耒=$2C18
耔=$2C19
耖=$2C1A
耜=$2C1B
耠=$2C1C
耢=$2C1D
耥=$2C1E
耦=$2C1F
耧=$2C20
耩=$2C21
耨=$2C23
耱=$2C24
耋=$2C25
耵=$2C26
聃=$2C27
聆=$2C28
聍=$2C29
聒=$2C2A
聩=$2C2B
聱=$2C2C
覃=$2C2D
顸=$2C2E
颀=$2C2F
颃=$2C30
颉=$2C31
颌=$2C32
颍=$2C33
颏=$2C34
颔=$2C35
颚=$2C36
颛=$2C37
颞=$2C38
颟=$2C39
颡=$2C3A
颢=$2C3B
颥=$2C3C
颦=$2C3D
虍=$2C3E
虔=$2C40
虬=$2C41
虮=$2C42
虿=$2C43
虺=$2C44
虼=$2C45
虻=$2C46
蚨=$2C47
蚍=$2C48
蚋=$2C49
蚬=$2C4A
蚝=$2C60
蚧=$2C61
蚣=$2C62
蚪=$2C63
蚓=$2C64
蚩=$2C65
蚶=$2C66
蛄=$2C67
蚵=$2C68
蛎=$2C69
蚰=$2C6A
蚺=$2C6B
蚱=$2C6C
蚯=$2C6D
蛉=$2C6E
蛏=$2C6F
蚴=$2C70
蛩=$2C71
蛱=$2C72
蛲=$2C73
蛭=$2C74
蛳=$2C75
蛐=$2C76
蜓=$2C77
蛞=$2C78
蛴=$2C79
蛟=$2C7A
蛘=$2C7B
蛑=$2C7C
蜃=$2C7D
蜇=$2C7E
蛸=$2C7F
蜈=$2C80
蜊=$2C81
蜍=$2C82
蜉=$2C83
蜣=$2C84
蜻=$2C85
蜞=$2C86
蜥=$2C87
蜮=$2C88
蜚=$2C89
蜾=$2C8A
蝈=$2C8B
蜴=$2C8C
蜱=$2C8D
蜩=$2C8E
蜷=$2C8F
蜿=$2C90
螂=$2C91
蜢=$2C92
蝽=$2C93
蝾=$2C94
蝻=$2C95
蝠=$2C96
蝰=$2C97
蝌=$2C98
蝮=$2C99
螋=$2C9A
蝓=$2C9B
蝣=$2C9C
蝼=$2C9D
蝤=$2C9E
蝙=$2C9F
蝥=$2CA0
螓=$2CA1
螯=$2CA2
螨=$2CA3
蟒=$2CA4
蟆=$2CA5
螈=$2CA6
螅=$2CA7
螭=$2CA8
螗=$2CA9
螃=$2CAA
螫=$2CAB
蟥=$2CAC
螬=$2CAD
螵=$2CAE
螳=$2CAF
蟋=$2CB0
蟓=$2CB1
螽=$2CB2
蟑=$2CB3
蟀=$2CB4
蟊=$2CB5
蟛=$2CB6
蟪=$2CB7
蟠=$2CB8
蟮=$2CB9
蠖=$2CBA
蠓=$2CBB
蟾=$2CBC
蠊=$2CBD
蠛=$2CBE
蠡=$2CBF
蠹=$2CC0
蠼=$2CC1
缶=$2CC2
罂=$2CC3
罄=$2CC4
罅=$2CC5
舐=$2CC6
竺=$2CC7
竽=$2CC8
笈=$2CC9
笃=$2CCA
笄=$2CCB
笕=$2CCC
笊=$2CCD
笫=$2CCE
笏=$2CCF
筇=$2CD0
笸=$2CD1
笪=$2CD2
笙=$2CD3
笮=$2CD4
笱=$2CD5
笠=$2CD6
笥=$2CD7
笤=$2CD8
笳=$2CD9
笾=$2CDA
笞=$2CDB
筘=$2CDC
筚=$2CDD
筅=$2CDE
筵=$2CDF
筌=$2CE0
筝=$2CE1
筠=$2CE2
筮=$2CE3
筻=$2CE4
筢=$2CE5
筲=$2CE6
筱=$2CE7
箐=$2CE8
箦=$2CE9
箧=$2CEA
箸=$2CEB
箬=$2CEC
箝=$2CED
箨=$2CEE
箅=$2CEF
箪=$2CF0
箜=$2CF1
箢=$2CF2
箫=$2CF3
箴=$2CF4
篑=$2CF5
篁=$2CF6
篌=$2CF7
篝=$2CF8
篚=$2CF9
篥=$2CFA
篦=$2CFB
篪=$2CFC
簌=$2D01
篾=$2D02
篼=$2D03
簏=$2D04
簖=$2D05
簋=$2D06
簟=$2D07
簪=$2D08
簦=$2D09
簸=$2D0A
籁=$2D0B
籀=$2D0C
臾=$2D0D
舁=$2D0E
舂=$2D0F
舄=$2D10
臬=$2D11
衄=$2D12
舡=$2D13
舢=$2D17
舣=$2D18
舭=$2D19
舯=$2D1A
舨=$2D1B
舫=$2D1C
舸=$2D1D
舻=$2D1E
舳=$2D1F
舴=$2D20
舾=$2D21
艄=$2D23
艉=$2D24
艋=$2D25
艏=$2D26
艚=$2D27
艟=$2D28
艨=$2D29
衾=$2D2A
袅=$2D2B
袈=$2D2C
裘=$2D2D
裟=$2D2E
襞=$2D2F
羝=$2D30
羟=$2D31
羧=$2D32
羯=$2D33
羰=$2D34
羲=$2D35
籼=$2D36
敉=$2D37
粑=$2D38
粝=$2D39
粜=$2D3A
粞=$2D3B
粢=$2D3C
粲=$2D3D
粼=$2D3E
粽=$2D40
糁=$2D41
糇=$2D42
糌=$2D43
糍=$2D44
糈=$2D45
糅=$2D46
糗=$2D47
糨=$2D48
艮=$2D49
暨=$2D4A
羿=$2D60
翎=$2D61
翕=$2D62
翥=$2D63
翡=$2D64
翦=$2D65
翩=$2D66
翮=$2D67
翳=$2D68
糸=$2D69
絷=$2D6A
綦=$2D6B
綮=$2D6C
繇=$2D6D
纛=$2D6E
麸=$2D6F
麴=$2D70
赳=$2D71
趄=$2D72
趔=$2D73
趑=$2D74
趱=$2D75
赧=$2D76
赭=$2D77
豇=$2D78
豉=$2D79
酊=$2D7A
酐=$2D7B
酎=$2D7C
酏=$2D7D
酤=$2D7E
酢=$2D7F
酡=$2D80
酰=$2D81
酩=$2D82
酯=$2D83
酽=$2D84
酾=$2D85
酲=$2D86
酴=$2D87
酹=$2D88
醌=$2D89
醅=$2D8A
醐=$2D8B
醍=$2D8C
醑=$2D8D
醢=$2D8E
醣=$2D8F
醪=$2D90
醭=$2D91
醮=$2D92
醯=$2D93
醵=$2D94
醴=$2D95
醺=$2D96
豕=$2D97
鹾=$2D98
趸=$2D99
跫=$2D9A
踅=$2D9B
蹙=$2D9C
蹩=$2D9D
趵=$2D9E
趿=$2D9F
趼=$2DA0
趺=$2DA1
跄=$2DA2
跖=$2DA3
跗=$2DA4
跚=$2DA5
跞=$2DA6
跎=$2DA7
跏=$2DA8
跛=$2DA9
跆=$2DAA
跬=$2DAB
跷=$2DAC
跸=$2DAD
跣=$2DAE
跹=$2DAF
跻=$2DB0
跤=$2DB1
踉=$2DB2
跽=$2DB3
踔=$2DB4
踝=$2DB5
踟=$2DB6
踬=$2DB7
踮=$2DB8
踣=$2DB9
踯=$2DBA
踺=$2DBB
蹀=$2DBC
踹=$2DBD
踵=$2DBE
踽=$2DBF
踱=$2DC0
蹉=$2DC1
蹁=$2DC2
蹂=$2DC3
蹑=$2DC4
蹒=$2DC5
蹊=$2DC6
蹰=$2DC7
蹶=$2DC8
蹼=$2DC9
蹯=$2DCA
蹴=$2DCB
躅=$2DCC
躏=$2DCD
躔=$2DCE
躐=$2DCF
躜=$2DD0
躞=$2DD1
豸=$2DD2
貂=$2DD3
貊=$2DD4
貅=$2DD5
貘=$2DD6
貔=$2DD7
斛=$2DD8
觖=$2DD9
觞=$2DDA
觚=$2DDB
觜=$2DDC
觥=$2DDD
觫=$2DDE
觯=$2DDF
訾=$2DE0
謦=$2DE1
靓=$2DE2
雩=$2DE3
雳=$2DE4
雯=$2DE5
霆=$2DE6
霁=$2DE7
霈=$2DE8
霏=$2DE9
霎=$2DEA
霪=$2DEB
霭=$2DEC
霰=$2DED
霾=$2DEE
龀=$2DEF
龃=$2DF0
龅=$2DF1
龆=$2DF2
龇=$2DF3
龈=$2DF4
龉=$2DF5
龊=$2DF6
龌=$2DF7
黾=$2DF8
鼋=$2DF9
鼍=$2DFA
隹=$2DFB
隼=$2DFC
隽=$2E01
雎=$2E02
雒=$2E03
瞿=$2E04
雠=$2E05
銎=$2E06
銮=$2E07
鋈=$2E08
錾=$2E09
鍪=$2E0A
鏊=$2E0B
鎏=$2E0C
鐾=$2E0D
鑫=$2E0E
鱿=$2E0F
鲂=$2E10
鲅=$2E11
鲆=$2E12
鲇=$2E13
鲈=$2E17
稣=$2E18
鲋=$2E19
鲎=$2E1A
鲐=$2E1B
鲑=$2E1C
鲒=$2E1D
鲔=$2E1E
鲕=$2E1F
鲚=$2E20
鲛=$2E21
鲞=$2E23
鲟=$2E24
鲠=$2E25
鲡=$2E26
鲢=$2E27
鲣=$2E28
鲥=$2E29
鲦=$2E2A
鲧=$2E2B
鲨=$2E2C
鲩=$2E2D
鲫=$2E2E
鲭=$2E2F
鲮=$2E30
鲰=$2E31
鲱=$2E32
鲲=$2E33
鲳=$2E34
鲴=$2E35
鲵=$2E36
鲶=$2E37
鲷=$2E38
鲺=$2E39
鲻=$2E3A
鲼=$2E3B
鲽=$2E3C
鳄=$2E3D
鳅=$2E3E
鳆=$2E40
鳇=$2E41
鳊=$2E42
鳋=$2E43
鳌=$2E44
鳍=$2E45
鳎=$2E46
鳏=$2E47
鳐=$2E48
鳓=$2E49
鳔=$2E4A
鳕=$2E60
鳗=$2E61
鳘=$2E62
鳙=$2E63
鳜=$2E64
鳝=$2E65
鳟=$2E66
鳢=$2E67
靼=$2E68
鞅=$2E69
鞑=$2E6A
鞒=$2E6B
鞔=$2E6C
鞯=$2E6D
鞫=$2E6E
鞣=$2E6F
鞲=$2E70
鞴=$2E71
骱=$2E72
骰=$2E73
骷=$2E74
鹘=$2E75
骶=$2E76
骺=$2E77
骼=$2E78
髁=$2E79
髀=$2E7A
髅=$2E7B
髂=$2E7C
髋=$2E7D
髌=$2E7E
髑=$2E7F
魅=$2E80
魃=$2E81
魇=$2E82
魉=$2E83
魈=$2E84
魍=$2E85
魑=$2E86
飨=$2E87
餍=$2E88
餮=$2E89
饕=$2E8A
饔=$2E8B
髟=$2E8C
髡=$2E8D
髦=$2E8E
髯=$2E8F
髫=$2E90
髻=$2E91
髭=$2E92
髹=$2E93
鬈=$2E94
鬏=$2E95
鬓=$2E96
鬟=$2E97
鬣=$2E98
麽=$2E99
麾=$2E9A
縻=$2E9B
麂=$2E9C
麇=$2E9D
麈=$2E9E
麋=$2E9F
麒=$2EA0
鏖=$2EA1
麝=$2EA2
麟=$2EA3
黛=$2EA4
黜=$2EA5
黝=$2EA6
黠=$2EA7
黟=$2EA8
黢=$2EA9
黩=$2EAA
黧=$2EAB
黥=$2EAC
黪=$2EAD
黯=$2EAE
鼢=$2EAF
鼬=$2EB0
鼯=$2EB1
鼹=$2EB2
鼷=$2EB3
鼽=$2EB4
鼾=$2EB5
齄=$2EB6